# Example ser.cfg for mediaproxy functionality

modparam("mediaproxy", "natping_interval", 60)

route{

    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483","Too many hops");
        break;
    };

    if (msg:len >= max_len) {
        sl_send_reply("513", "Message too big");
        break;
    };

    if (method == "BYE" || method == "CANCEL") {
        end_media_session();
    };

    if (loose_route()) {
        t_relay();
        break;
    };

    if (method == "INVITE") {
        record_route();
    };

    if (client_nat_test("3")) {
        if (method == "REGISTER" || ! search("^Record-Route:")) {
	        fix_contact();
            force_rport();
        };
    };

    if (method=="INVITE") {
        use_media_proxy();
        t_on_reply("1");
    };

    if (!t_relay()) {
        sl_reply_error();
    };
}

onreply_route[1] {

    if (status=~"(183)|2[0-9][0-9]") {
        if (client_nat_test("1")) {
            fix_contact();
        };
        use_media_proxy();
    };

    if (status=~"[3-4]0[0-9]") {   
        end_media_session();
        break;
    };
}

