#
# configuration for MSILO module testing
#
# - it uses REGISTAR module without database
# - accept any user without authentication
# - local users are: 'sip:user@yourmachine.yourdomain'
#
# $ID: daniel $
#


debug=9          # debug level (cmd line: -dddddddddd)
#fork=yes          # (cmd. line: -D)
fork=no
log_stderror=yes  # (cmd line: -E)
#log_stderror=no   # (cmd line: -E)


children=2
check_via=no      # (cmd. line: -v)
dns=off           # (cmd. line: -r)
rev_dns=off       # (cmd. line: -R)
port=5060

#listen=10.0.0.1
#loop_checks=0
# for more info: sip_router -h

# ------------------ module loading ----------------------------------

loadmodule "../sip_router/modules/print/print.so"
loadmodule "../sip_router/modules/textops/textops.so"

loadmodule "../sip_router/modules/maxfwd/maxfwd.so"
loadmodule "../sip_router/modules/sl/sl.so"
loadmodule "../sip_router/modules/mysql/mysql.so"
loadmodule "../sip_router/modules/msilo/msilo.so"
loadmodule "../sip_router/modules/tm/tm_mod.so"
loadmodule "../sip_router/modules/registrar/registrar.so"
loadmodule "../sip_router/modules/usrloc/usrloc.so"

# ----------------- setting module-specific parameters ---------------

# -- registrar params --

modparam("registrar", "default_expires", 120)

# -- registrar params --

modparam("usrloc", "use_db", 0)

# -- msilo params --
# - change user, passwd according with your MySQL server
modparam("msilo","db_url","sql://user:passwd@127.0.0.1/msilo")

# -- tm params --

modparam("tm", "uac_from", "sip:msilo@iptel.org")


route{
	sl_filter_ACK();

	if ( !mf_process_maxfwd_header("10") )
	{
		sl_send_reply("483","To Many Hops");
		drop();
	};

	if (uri==myself) {
		# for testing purposes, simply okay all REGISTERs
		if (method=="REGISTER")
		{
			save("location");
			sl_send_reply("200", "ok");

			# user is now online
			# MSILO - dumping user's offline messages
			log("REGISTER received -> dumping messages with MSILO\n");
			if (m_dump())
			{
				log("MSILO: offline messages dumped - if they were\n");
			}else{
				log("MSILO: no offline messages dumped\n");
			};
			break;
		};

		# native SIP destinations are handled using our USRLOC DB
		if (!lookup("location")) {
			# user is NOT online
			# sl_send_reply("404", "Not Found");
			if ( t_newtran() )
			{
				if (method=="ACK") {
					log("oops --- ACK to a non-existent transaction");
					drop;
				};
				log("New transaction arrived\n");
				if (method=="MESSAGE")
				{
					log("MESSAGE received -> storing using MSILO\n");
					# MSILO - storing as offline message
					if (m_store())
					{
						log("MSILO: offline message stored\n");
						if (!t_reply("202", "Accepted")) {
							sl_reply_error();
						};
					}else{
						log("MSILO: offline message NOT stored\n");
						if (!t_reply("503", "Service Unavailable")) {
							sl_reply_error();
						};
					};
					break;
				};
			} else {
				sl_reply_error();
				break;
			};
		};
		t_relay();
		break;
	};

	# forward anything else
	forward(uri:host,uri:port);
}
