#
# configuration for MSILO module testing
#
# $ID: daniel $
#


debug=9          # debug level (cmd line: -dddddddddd)
#fork=yes          # (cmd. line: -D)
fork=no
log_stderror=yes  # (cmd line: -E)
#log_stderror=no   # (cmd line: -E)


children=2
check_via=no      # (cmd. line: -v)
dns=off           # (cmd. line: -r)
rev_dns=off       # (cmd. line: -R)
port=5060

listen=193.175.135.68
#loop_checks=0
# for more info: sip_router -h

# ------------------ module loading ----------------------------------

loadmodule "../sip_router/modules/print/print.so"
loadmodule "../sip_router/modules/textops/textops.so"

loadmodule "../sip_router/modules/maxfwd/maxfwd.so"
loadmodule "../sip_router/modules/sl/sl.so"
loadmodule "../sip_router/modules/im/im.so"
loadmodule "../sip_router/modules/mysql/mysql.so"
loadmodule "../sip_router/modules/msilo/msilo.so"
loadmodule "../sip_router/modules/tm/tm.so"
loadmodule "../sip_router/modules/registrar/registrar.so"
loadmodule "../sip_router/modules/usrloc/usrloc.so"

# ----------------- setting module-specific parameters ---------------

# -- registrar params --

modparam("registrar", "default_expires", 120)

# -- registrar params --

modparam("usrloc", "db_mode", 0)

# -- msilo params --

modparam("msilo","db_url","sql://user:passwd@127.0.0.1/msilo")
modparam("msilo","db_table","silo")
modparam("msilo","registrar","sip:registrar@server.com")
modparam("msilo","expire_time",36000)
modparam("msilo","check_time",60)
modparam("msilo","clean_period",5)

# -- tm params --

modparam("tm", "fr_timer", 10 )
modparam("tm", "fr_inv_timer", 10 )
modparam("tm", "wt_timer", 10 )


route{
	# if ( !mf_process_maxfwd_header("10") )
	# {
	# 	sl_send_reply("483","To Many Hops");
	# 	drop();
	# };

	#if (! t_newtran())
   	#{
	#	sl_reply_error();
	#	break;
   	#};

#	if (uri==myself) {
	if (uri=~"[@:\.]server\.\.com([;:].*)*" |
			uri=~"[@:\.]192\.168\.1\.2([;:].*)*")
	{
		# for testing purposes, simply okay all REGISTERs
		if (method=="REGISTER")
		{
			save("location");
			log("REGISTER received -> dumping messages with MSILO\n");

			# MSILO - dumping user's offline messages
			if (m_dump())
			{
				log("MSILO: offline messages dumped - if they were\n");
			}else{
				log("MSILO: no offline messages dumped\n");
			};
			break;
		};

		# native SIP destinations are handled using our USRLOC DB
		
		if(!lookup("location")) 
		{
			if (! t_newtran())
   			{
				sl_reply_error();
				break;
   			};
			if (!method=="MESSAGE")
			{
				if (!t_reply("202", "Accepted")) 
				{
					sl_reply_error();
				};
    			break;
			};
			log("MESSAGE received -> storing using MSILO\n");
			# MSILO - storing as offline message
			if (m_store())
			{
				log("MSILO: offline message stored\n");
				if (!t_reply("202", "Accepted")) 
				{
					sl_reply_error();
				};
			}else{
				log("MSILO: offline message NOT stored\n");
				if (!t_reply("503", "Service Unavailable")) 
				{
					sl_reply_error();
				};
			};
			break;
		};
		t_relay();
		break;
	};

	# forward anything else
	forward(uri:host,uri:port);
}
