# Note: config file options takes precedence over command-line
#
#
#

# don't want to be too noisy when measuring speed
#debug=9
debug=1
# disable all checks for speed
check_via=0
dns=off
rev_dns=off
#
#fork=no
# launch many processes for speed
fork=yes
#
#log_stderror=yes
# do not print out anything to stderr -- that would slow down
log_stderror=no
# many children will help to serve even if some block
children=64
# allow for a huge buffer size as long as OS allows
maxbuffer=999999
# port on which the server will be listening
port=5062

# listen on a specific interface
#listen=1.2.3.4

# debug settings
#
#debug=9          # debug level (cmd line: -dddddddddd)
#check_via=1      # (cmd. line: -v)
#dns=on           # (cmd. line: -r)
#rev_dns=yes      # (cmd. line: -R)
#fork=no          # (cmd. line: -D)
#log_stderror=yes # (cmd line: -E)
#port=5062



# for more info: sip_router -h



#loadmodule "modules/textops/textops.so"




route{


#	use syslog facility to report something
#       log("entered"); 

#	change requrest-URI
       rewritehostport("newdomain.com:5062");
#	other rewrites: sethost, setuser, setuserpass, setport, sethosport (set==rewrite too)

# 	forward to address in current URI (the rewritten one now!)
#       forward(uri:host, uri:port);  
	forward( "localhost", 6666);

# 	condition with regular expression matching (case-insensitive)
#        if (method=="REGISTER" & uri=~"^sip:.*@iptel.org" & src_ip==192.68.99.0/24 ) 
#		forward to a fixed destination
#                forward("fox.iptel.org", 5555 )
#        else forward ("bat.iptel.org");


# 	pass request to an external program
#        exec('/bin/ls >/tmp/x');        


# 	textops module (requires the module to be loaded!)
#        replace('^User-Agent:.*$', "User-Agent: ser 0.8.x");
#        search_append('To:.*$', "Foo Bar");


# 	route ... kindof goto , see route[1] bellow
#        route(1);
}



#route[1] {
#        log("route 1 hit");
#} 


