#
# $Id$
#
# common Makefile variables 
# (source files, objs, etc)


#
# expects: auto_gen defined
#
# defines: sources, objs, depends
#

sources=$(filter-out $(auto_gen) $(exclude_files), $(wildcard *.c) \
		$(wildcard mem/*.c) $(wildcard aaa/*.c) \
		$(wildcard parser/*.c) \
		$(wildcard parser/digest/*.c) \
		$(wildcard parser/sdp/*.c) \
		$(wildcard parser/contact/*.c) $(wildcard db/*.c) \
		$(wildcard mi/*.c) $(wildcard evi/*.c) ) $(auto_gen)
ifneq ($(TLS),)
	sources+= $(wildcard tls/*.c)
endif
objs=$(sources:.c=.o)
extra_objs=
depends=$(sources:.c=.d)
modules=
static_modules=
static_modules_path=
