#
# common Makefile variables 
# (source files, objs, etc)


#
# expects: auto_gen, dbg_objs, defined
#
# defines: sources, objs, extra_objs, depends
#

sources=$(filter-out $(auto_gen) $(exclude_files), $(wildcard *.c) $(extra_sources) \
		$(wildcard mem/*.c) $(wildcard aaa/*.c) \
		$(wildcard parser/*.c) $(wildcard lib/*.c) \
		$(wildcard parser/digest/*.c) \
		$(wildcard parser/sdp/*.c) \
		$(wildcard parser/contact/*.c) $(wildcard db/*.c) \
		$(wildcard mi/*.c) $(wildcard evi/*.c) $(wildcard cachedb/*.c) \
		$(wildcard net/*.c) $(wildcard net/proto*/*.c) $(dbg_objs)) $(auto_gen)
objs=$(sources:.c=.o)
extra_objs=
depends=$(sources:.c=.d)
modules=
static_modules=
static_modules_path=
