# first sort out iptel.org requests from those destined somewhere else
####################################################################################

port=5080

route[0] {

forward( 127.0.0.1, 9 );

}
