# first sort out iptel.org requests from those destined somewhere else
####################################################################################

route[0] {

forward( uri:host, uri:port );

}
