OpenSIPS for Debian
------------------

* OpenSIPS setup
---------------

To setup OpenSIPS, you need to:
 - configure OpenSIPS properly to suit your needs
 - edit /etc/default/opensips, adjust the MEMORY parameter and set
   RUN_OPENSIPS to "yes"

If you are building an HA cluster using heartbeat or similar, you'll want
to disable the init script by running:

  update-rc.d opensips remove

so that OpenSIPS will not be launched at system startup. You still need
to set RUN_OPENSIPS to "yes" if you want to use the /etc/init.d/opensips init
script.

Set the DUMP_CORE parameter in /etc/default/opensips to "yes" if you want to
get a core dump in case OpenSIPS crashes. The debug symbols for OpenSIPS are
provided by the opensips-dbg package.

-- Julien BLACHE <jblache@debian.org>, Fri, 08 Sep 2006 14:43:21 +0200
