#! /bin/sh /usr/share/dpatch/dpatch-run
## 11_always_smp.dpatch by  <jblache@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Always build for SMP.

@DPATCH@
diff -urNad opensips-1.4.0~/Makefile.defs opensips-1.4.0/Makefile.defs
--- opensips-1.4.0~/Makefile.defs	2007-02-24 12:35:45.000000000 +0100
+++ opensips-1.4.0/Makefile.defs	2007-02-24 16:26:45.886854110 +0100
@@ -97,21 +97,7 @@
 endif
 
 # Check of SMP systems
-ifeq ($(OS),solaris)
-	CPU=$(shell /usr/sbin/psrinfo | grep -i online | wc -l)
-	ifeq ($(CPU),1)
-		ISSMP=no
-	else
-		ISSMP=yes
-	endif
-else
-	SMP_STR = $(shell uname -v | grep -i "SMP")
-	ifeq (,$(SMP_STR))
-		ISSMP=no
-	else
-		ISSMP=yes
-	endif
-endif
+ISSMP=yes
 
 OSREL = $(shell uname -r)
 # numerical version (good for comparisons: A.B.C => A*1000000+B*1000+C)
