#
# $Id$
# sample config file for dispatcher module
#

debug=9          # debug level (cmd line: -ddddddd)
fork=no
log_stderror=yes  # (cmd line: -E)

children=2
check_via=no      # (cmd. line: -v)
dns=off           # (cmd. line: -r)
rev_dns=off       # (cmd. line: -R)
port=5060

# for more info: opensips -h

# ------------------ module loading ----------------------------------
mpath="/usr/local/lib/opensips/modules/"
loadmodule "maxfwd.so"
loadmodule "signaling.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "db_mysql.so"
loadmodule "dispatcher.so"


# ----------------- setting module-specific parameters ---------------
# -- dispatcher params --

modparam("dispatcher", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

route{
	if ( !mf_process_maxfwd_header("10") )
	{
		send_reply("483","To Many Hops");
		exit;
	};

	if ( !ds_select_dst("2", "0") ) {
		send_reply("500","Unable to route");
		exit;
	}

	t_relay();
}
