#
# $Id$
#
# simple quick-start config script
#

# ----------- global configuration parameters ------------------------

debug=4          # debug level (cmd line: -dddddddddd)
fork=no
log_stderror=yes	# (cmd line: -E)

check_via=no	# (cmd. line: -v)
dns=no           # (cmd. line: -r)
rev_dns=no      # (cmd. line: -R)
port=5060
children=4
fifo="/tmp/ser_fifo"
listen=147.32.119.187

loadmodule "./modules/sl/sl.so"
loadmodule "./modules/tm/tm.so"
loadmodule "./modules/usrloc/usrloc.so"
loadmodule "./modules/registrar/registrar.so"
loadmodule "./modules/pa/pa.so"

modparam("usrloc", "db_mode", 0)
modparam("usrloc", "use_domain", 1)
modparam("registrar", "use_domain", 1)

route {
	if (uri==myself) {
		if (method=="SUBSCRIBE") {
			if (t_newtran()) {
				subscribe("registrar");
				break;
			};
		};

		if (method=="REGISTER") {
			save("location");
			break;
		};

		lookup("location");
	};

	if (!t_relay()) {
		sl_reply_error();
	};
}

