#
# email notification to email address from mysql database
#

# ------------------ module loading ----------------------------------

#set module path
mpath="/usr/local/lib/opensips/modules/"
loadmodule "exec.so"
loadmodule "sl.so"
loadmodule "tm.so"

# send email if a request arrives; process statefully
# to avoid multiple execution on request retransmissions
route[0] {
	# stop script processing if transaction exists
	if ( !t_newtran()) {
		sl_reply_error();
		exit;
	};

	if (!exec_msg('
		QUERY="select email_address from subscriber 
			where user=\"$$SIP_OUSER\"";
		EMAIL=`mysql  -Bsuser -pheslo -e "$$QUERY" ser`;
		if [ -z "$EMAIL" ] ; then exit 1; fi ;
		echo "SIP request received from $$SIP_HF_FROM for $$SIP_OUSER" |
		mail -s "request for you" $$EMAIL ')) 
	{
		# exec returned error ... user does not exist
		# send a stateful reply
		t_reply("404", "User does not exist");
	} else {
		t_reply("600", "No messages for this user");
	};
		
}
