#
# $Id$
#
# example script showing both types of forking;
# incoming message is forked in parallel to
# 'nobody' and 'parallel', if no positive reply
# appears with final_response timer, nonsense
# is retried (serial forking); than, destination
# 'foo' is given last chance

# ------------------ module loading ----------------------------------

#set module path
mpath="/usr/local/lib/opensips/modules/"
loadmodule "sl.so"
loadmodule "tm.so"

# ----------------- setting module-specific parameters ---------------

# -- tm params --
# set time for which ser will be waiting for a final response;
# fr_inv_timer sets value for INVITE transactions, fr_timer
# for all others
modparam("tm", "fr_inv_timer", 15 )
modparam("tm", "fr_timer", 10 )

# -------------------------  request routing logic -------------------

# main routing logic

route{
	# for testing purposes, simply okay all REGISTERs
	if ($rm=="REGISTER") {
		log("REGISTER");
		sl_send_reply("200", "ok");
		exit;
	};
	# try these two destinations first in parallel; the second
	# destination is targeted to sink port -- that will make opensips
	# wait until timer hits
	## first destination goes into RURI
	seturi("sip:nobody@opensips.org");
	## any additional destination goes into branches
	append_branch("sip:parallel@opensips.org:9");
	# if we do not get a positive reply, continue via failure_route[1]
	t_on_failure("1");
	# forward the request to all destinations in destination set now 
	t_relay();
}


failure_route[1] {
	# forwarding failed -- try again at another destination 
	seturi("sip:nonsense@opensips.org");
	log(1,"first redirection\n");
	# if this alternative destination fails too, proceed to failure_route[2] 
	t_on_failure("2");
	t_relay();
}


failure_route[2] {
	# try out the last resort destination
	append_branch("sip:foo@opensips.org");
	log(1, "second redirection\n");
	# we no more call t_on_negative here; if this destination
	# fails too, transaction will complete
	t_relay();
}
