#
# $Id $
##
# Simple configuration file to test SNMP module. Read
# modules/snmp/doc/README,SNMP-HOWTO,HOWTO if you want
# to know more
##

# where the stats will be dumped upon receipt of SIG_USR1
# File is opened/closed when signal is received, and stats
# are appended to it
statistics="/tmp/statsfile.ser"

# should load snmp first, so that other modules can register
# their handlers
loadmodule "modules/snmp/snmp.so"
loadmodule "modules/print/print.so"
loadmodule "modules/sl/sl.so"

route {
	sl_send_reply("600", "Busy, busy");
}
