%define name    opensips
%define ver     3.1
%define rel     dev

%define EXCLUDED_MODULES	aaa_radius b2b_entities b2b_logic db_http json memcached jabber cpl_c xmpp rls mi_xmlrpc xcap_client db_mysql db_postgres db_unixodbc db_oracle db_berkeley osp perl snmpstats db_perlvdb peering carrierroute mmgeoip presence presence_xml presence_mwi presence_dialoginfo pua pua_bla pua_mi pua_usrloc pua_xmpp pua_dialoginfo xcap xcap_client ldap h350 identity regex
%define MYSQL_MODULES		modules/db_mysql
%define UNIXODBC_MODULES	modules/db_unixodbc
%define POSTGRES_MODULES	modules/db_postgres
%define XMPP_MODULES		modules/jabber modules/xmpp
%define CPL_MODULES			modules/cpl_c
%define SNMPSTATS_MODULES	modules/snmpstats
%define PRESENCE_MODULES	modules/presence modules/presence_dialoginfo modules/presence_xml modules/presence_mwi modules/presence_xcapdiff modules/pua modules/pua_bla modules/pua_dialoginfo modules/pua_mi modules/pua_usrloc modules/pua_xmpp modules/rls modules/xcap modules/xcap_client
%define RADIUS_MODULES		modules/aaa_radius
%define B2BUA_MODULES		modules/b2b_entities modules/b2b_logic

Summary:      OpenSIPS, very fast and flexible SIP server
Name:         %name
Version:      %ver
Release:      %rel

Packager:     Bogdan-Andrei Iancu <bogdan@opensips.org>
Copyright:    GPL
Group:        Networking/Daemons
Source:       https://opensips.org/pub/opensips/stable/%{name}-%{ver}_src.tar.gz
Source2:      opensips.init.SuSE
URL:          https://opensips.org/
Vendor:       opensips.org
BuildRoot:    /var/tmp/%{name}-%{ver}-root
Conflicts:    opensips < %ver, opensips-mysql < %ver, opensips-xmpp < %ver, opensips-radius < %ver, opensips-postgres < %ver, opensips-unixodbc < %ver, opensips-presence < %ver
BuildPrereq:  make flex bison 


%description
OpenSIPS is a very fast and flexible SIP (RFC3261)
server. Written entirely in C, OpenSIPS can handle thousands calls
per second even on low-budget hardware. A C Shell like scripting language
provides full control over the server's behaviour. It's modular
architecture allows only required functionality to be loaded.
Currently the following modules are available: digest authentication,
CPL scripts, instant messaging, MySQL and UNIXODBC support, a presence agent,
radius authentication, record routing, an SMS gateway, a jabber gateway, a 
transaction and dialog module, OSP module, statistics support, 
registrar and user location.

%package  mysql
Summary:  MySQL connectivity for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq: mysql-devel zlib-devel

%description mysql
The opensips-mysql package contains MySQL database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  postgres
Summary:  MPOSTGRES connectivity for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  postgresql-devel

%description postgres
The opensips-postgres package contains Postgres database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  unixodbc
Summary:  UNIXODBC connectivity for OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  unixodbc-dev

%description unixodbc
The opensips-unixodbc package contains UNIXODBC database connectivity support
that is required by other modules with database dependencies.


%package  xmpp
Summary:  sip 2 xmpp/jabber message translation support for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq: expat

%description xmpp
The opensips-xmpp package contains a sip to jabber message translator.

%package  cpl
Summary:  CPL interpreter engine for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq: libxml2-dev

%description cpl
The opensips-cpl package contains a CPL interpreter engine.

%package  presence
Summary:  sip presence agent support for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  libxml2-dev

%description presence
The opensips-presence package contains a sip Presence Agent.

%package  radius
Summary:  opensips radius support for AAA API.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  radiusclient

%description radius
The opensips-radius package contains modules for radius authentication, group
 membership and uri checking.

%prep
%setup

%build
make all skip_modules="%EXCLUDED_MODULES" cfg_target=/%{_sysconfdir}/opensips/
make modules modules="%MYSQL_MODULES"     cfg_target=/%{_sysconfdir}/opensips/
make modules modules="%POSTGRES_MODULES"  cfg_target=/%{_sysconfdir}/opensips/
make modules modules="%UNIXODBC_MODULES"  cfg_target=/%{_sysconfdir}/opensips/
make modules modules="%XMPP_MODULES"      cfg_target=/%{_sysconfdir}/opensips/
make modules modules="%CPL_MODULES"       cfg_target=/%{_sysconfdir}/opensips/
make modules modules="%PRESENCE_MODULES"  cfg_target=/%{_sysconfdir}/opensips/
make modules modules="%RADIUS_MODULES"    cfg_target=/%{_sysconfdir}/opensips/
make modules modules="%B2BUA_MODULES"     cfg_target=/%{_sysconfdir}/opensips/

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

make install skip_modules="%EXCLUDED_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/opensips/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/opensips/
make install-modules modules="%MYSQL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/opensips/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/opensips/
make install-modules modules="%POSTGRES_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/opensips/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/opensips/
make install-modules modules="%UNIXODBC_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/opensips/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/opensips/
make install-modules modules="%XMPP_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/opensips/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/opensips/
make install-modules modules="%CPL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/opensips/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/opensips/
make install-modules modules="%PRESENCE_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/opensips/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/opensips/
make install-modules modules="%RADIUS_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/opensips/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/opensips/
make install-modules modules="%B2BUA_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg_prefix=$RPM_BUILD_ROOT \
		cfg_target=/%{_sysconfdir}/opensips/ \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/opensips/
make install-doc modules="XMPP_MODULES %RADIUS_MODULES %MYSQL_MODULES %POSTGRES_MODULES %UNIXODBC_MODULES %CPL_MODULES %PRESENCE_MODULES %B2BUA_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		doc_prefix=$RPM_BUILD_ROOT \
		doc_dir=/%{_docdir}/opensips/


mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/init.d
install -m755 $RPM_SOURCE_DIR/opensips.init.SuSE \
              $RPM_BUILD_ROOT/%{_sysconfdir}/init.d/opensips

%clean
rm -rf "$RPM_BUILD_ROOT"

%post
sbin/insserv etc/init.d/opensips

%preun
if [ $1 = 0 ]; then
    etc/init.d/opensips stop > /dev/null 2>&1
fi

%postun
sbin/insserv etc/init.d/

%files
%defattr(-,root,root)
%dir %{_docdir}/opensips
%doc %{_docdir}/opensips/AUTHORS
%doc %{_docdir}/opensips/INSTALL
%doc %{_docdir}/opensips/READE
%doc %{_docdir}/opensips/NEWS
%doc %{_docdir}/opensips/README-MODULES
%doc %{_docdir}/opensips/README.acc
%doc %{_docdir}/opensips/README.alias_db
%doc %{_docdir}/opensips/README.auth
%doc %{_docdir}/opensips/README.auth_aaa
%doc %{_docdir}/opensips/README.auth_db
%doc %{_docdir}/opensips/README.auth_diameter
%doc %{_docdir}/opensips/README.avpops
%doc %{_docdir}/opensips/README.benchmark
%doc %{_docdir}/opensips/README.call_control
%doc %{_docdir}/opensips/README.cfgutils
%doc %{_docdir}/opensips/README.closeddial
%doc %{_docdir}/opensips/README.db_flatstore
%doc %{_docdir}/opensips/README.db_text
%doc %{_docdir}/opensips/README.db_virtual
%doc %{_docdir}/opensips/README.dialog
%doc %{_docdir}/opensips/README.dialplan
%doc %{_docdir}/opensips/README.dispatcher
%doc %{_docdir}/opensips/README.diversion
%doc %{_docdir}/opensips/README.domain
%doc %{_docdir}/opensips/README.domainpolicy
%doc %{_docdir}/opensips/README.drouting
%doc %{_docdir}/opensips/README.enum
%doc %{_docdir}/opensips/README.exec
%doc %{_docdir}/opensips/README.gflags
%doc %{_docdir}/opensips/README.group
%doc %{_docdir}/opensips/README.imc
%doc %{_docdir}/opensips/README.load_balancer
%doc %{_docdir}/opensips/README.localcache
%doc %{_docdir}/opensips/README.mangler
%doc %{_docdir}/opensips/README.maxfwd
%doc %{_docdir}/opensips/README.mediaproxy
%doc %{_docdir}/opensips/README.mi_datagram
%doc %{_docdir}/opensips/README.mi_fifo
%doc %{_docdir}/opensips/README.msilo
%doc %{_docdir}/opensips/README.nat_traversal
%doc %{_docdir}/opensips/README.nathelper
%doc %{_docdir}/opensips/README.options
%doc %{_docdir}/opensips/README.path
%doc %{_docdir}/opensips/README.permissions
%doc %{_docdir}/opensips/README.pike
%doc %{_docdir}/opensips/README.qos
%doc %{_docdir}/opensips/README.ratelimit
%doc %{_docdir}/opensips/README.registrar
%doc %{_docdir}/opensips/README.rr
%doc %{_docdir}/opensips/README.signaling
%doc %{_docdir}/opensips/README.tracer
%doc %{_docdir}/opensips/README.sl
%doc %{_docdir}/opensips/README.speeddial
%doc %{_docdir}/opensips/README.sst
%doc %{_docdir}/opensips/README.statistics
%doc %{_docdir}/opensips/README.stun
%doc %{_docdir}/opensips/README.textops
%doc %{_docdir}/opensips/README.tm
%doc %{_docdir}/opensips/README.uac
%doc %{_docdir}/opensips/README.uac_redirect
%doc %{_docdir}/opensips/README.userblacklist
%doc %{_docdir}/opensips/README.usrloc
%doc %{_docdir}/opensips/README.xlog

%dir %{_sysconfdir}/opensips
%config(noreplace) %{_sysconfdir}/opensips/*
%config %{_sysconfdir}/init.d/*

%dir %{_libdir}/opensips
%dir %{_libdir}/opensips/modules
%{_libdir}/opensips/modules/acc.so
%{_libdir}/opensips/modules/alias_db.so
%{_libdir}/opensips/modules/auth.so
%{_libdir}/opensips/modules/auth_aaa.so
%{_libdir}/opensips/modules/auth_db.so
%{_libdir}/opensips/modules/auth_diameter.so
%{_libdir}/opensips/modules/avpops.so
%{_libdir}/opensips/modules/benchmark.so
%{_libdir}/opensips/modules/call_control.so
%{_libdir}/opensips/modules/cfgutils.so
%{_libdir}/opensips/modules/closeddial.so
%{_libdir}/opensips/modules/db_flatstore.so
%{_libdir}/opensips/modules/db_text.so
%{_libdir}/opensips/modules/db_virtual.so
%{_libdir}/opensips/modules/dialog.so
%{_libdir}/opensips/modules/dialplan.so
%{_libdir}/opensips/modules/dispatcher.so
%{_libdir}/opensips/modules/diversion.so
%{_libdir}/opensips/modules/domain.so
%{_libdir}/opensips/modules/domainpolicy.so
%{_libdir}/opensips/modules/drouting.so
%{_libdir}/opensips/modules/enum.so
%{_libdir}/opensips/modules/exec.so
%{_libdir}/opensips/modules/gflags.so
%{_libdir}/opensips/modules/group.so
%{_libdir}/opensips/modules/imc.so
%{_libdir}/opensips/modules/load_balancer.so
%{_libdir}/opensips/modules/localcache.so
%{_libdir}/opensips/modules/mangler.so
%{_libdir}/opensips/modules/maxfwd.so
%{_libdir}/opensips/modules/mediaproxy.so
%{_libdir}/opensips/modules/mi_datagram.so
%{_libdir}/opensips/modules/mi_fifo.so
%{_libdir}/opensips/modules/msilo.so
%{_libdir}/opensips/modules/nat_traversal.so
%{_libdir}/opensips/modules/nathelper.so
%{_libdir}/opensips/modules/options.so
%{_libdir}/opensips/modules/path.so
%{_libdir}/opensips/modules/permissions.so
%{_libdir}/opensips/modules/pike.so
%{_libdir}/opensips/modules/qos.so
%{_libdir}/opensips/modules/ratelimit.so
%{_libdir}/opensips/modules/registrar.so
%{_libdir}/opensips/modules/rr.so
%{_libdir}/opensips/modules/signaling.so
%{_libdir}/opensips/modules/tracer.so
%{_libdir}/opensips/modules/sl.so
%{_libdir}/opensips/modules/speeddial.so
%{_libdir}/opensips/modules/sst.so
%{_libdir}/opensips/modules/statistics.so
%{_libdir}/opensips/modules/stun.so
%{_libdir}/opensips/modules/textops.so
%{_libdir}/opensips/modules/tm.so
%{_libdir}/opensips/modules/uac.so
%{_libdir}/opensips/modules/uac_redirect.so
%{_libdir}/opensips/modules/userblacklist.so
%{_libdir}/opensips/modules/usrloc.so
%{_libdir}/opensips/modules/xlog.so

%{_sbindir}/opensips

%{_mandir}/man5/*
%{_mandir}/man8/*


%files mysql
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.mysql

%{_libdir}/opensips/modules/db_mysql.so

%files postgres
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.postgres

%{_libdir}/opensips/modules/db_postgres.so

%files unixodbc
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.unixodbc

%{_libdir}/opensips/modules/db_unixodbc.so

%files xmpp
%defattr(-,root,root)
%{_libdir}/opensips/modules/jabber.so
%{_libdir}/opensips/modules/xmpp.so
%doc %{_docdir}/opensips/README.jabber
%doc %{_docdir}/opensips/README.xmpp

%files cpl
%defattr(-,root,root)
%{_libdir}/opensips/modules/cpl_c.so
%doc %{_docdir}/opensips/README.cpl_c

%files presence
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.presence
%doc %{_docdir}/opensips/README.presence_dialoginfo
%doc %{_docdir}/opensips/README.presence_mwi
%doc %{_docdir}/opensips/README.presence_xcapdiff
%doc %{_docdir}/opensips/README.presence_xml
%doc %{_docdir}/opensips/README.pua
%doc %{_docdir}/opensips/README.pua_bla
%doc %{_docdir}/opensips/README.pua_dialoginfo
%doc %{_docdir}/opensips/README.pua_mi
%doc %{_docdir}/opensips/README.pua_usrloc
%doc %{_docdir}/opensips/README.pua_xmpp
%doc %{_docdir}/opensips/README.rls
%doc %{_docdir}/opensips/README.xcap_client

%{_libdir}/opensips/modules/presence.so
%{_libdir}/opensips/modules/presence_dialoginfo.so
%{_libdir}/opensips/modules/presence_mwi.so
%{_libdir}/opensips/modules/presence_xcapdiff.so
%{_libdir}/opensips/modules/presence_xml.so
%{_libdir}/opensips/modules/pua.so
%{_libdir}/opensips/modules/pua_bla.so
%{_libdir}/opensips/modules/pua_dialoginfo.so
%{_libdir}/opensips/modules/pua_mi.so
%{_libdir}/opensips/modules/pua_usrloc.so
%{_libdir}/opensips/modules/pua_xmpp.so
%{_libdir}/opensips/modules/rls.so
%{_libdir}/opensips/modules/xcap_client.so

%files radius
%defattr(-,root,root)
%{_libdir}/opensips/modules/aaa_radius.so
%{_libdir}/opensips/modules/peering.so
%doc %{_docdir}/opensips/README.aaa_radius
%doc %{_docdir}/opensips/README.peering

%files b2bua
%defattr(-,root,root)
%{_libdir}/opensips/modules/b2b_entities.so
%{_libdir}/opensips/modules/b2b_logic.so
%doc %{_docdir}/opensips/README.b2b_entities
%doc %{_docdir}/opensips/README.b2b_logic


%changelog
* Mon Oct 12 2009 Bogdan-Andrei Iancu <bogdan@opensips.org>
- Update spec to OpenSIPS version 1.6.0.

* Mon Mar 23 2009 Bogdan-Andrei Iancu <bogdan@opensips.org>
- Update spec to OpenSIPS version 1.5.0.

* Mon Jul 21 2008 Bogdan-Andrei Iancu <bogdan@opensips.org>
- First version of the spec file.
