--- Makefile.defs.orig	Wed Jul 15 21:24:40 2009
+++ Makefile.defs	Sat Jul 18 01:09:50 2009
@@ -164,7 +164,7 @@
 ifeq ($(ARCH_B),64b)
 	LIBDIR ?= lib64
 else
-	LIBDIR ?= lib
+	LIBDIR = lib
 	# assume 32b - it is not really used further
 	ARCH_B=32b
 endif
@@ -257,13 +257,13 @@
 TAR ?= tar
 endif
 
-INSTALL_TOUCH = touch          # used to create the file first (good to 
+INSTALL_TOUCH = :              # used to create the file first (good to 
                                #  make solaris install work)
-INSTALL_CFG = $(INSTALL) -m 644
-INSTALL_BIN = $(INSTALL) -m 755
-INSTALL_MODULES = $(INSTALL) -m 755
-INSTALL_DOC = $(INSTALL) -m 644
-INSTALL_MAN = $(INSTALL) -m 644
+INSTALL_CFG = $(BSD_INSTALL_DATA) -m 644
+INSTALL_BIN = $(BSD_INSTALL_PROGRAM) -m 755
+INSTALL_MODULES = $(BSD_INSTALL_PROGRAM) -m 755
+INSTALL_DOC = $(BSD_INSTALL_DATA) -m 644
+INSTALL_MAN = $(BSD_INSTALL_MAN) -m 644
 
 #set some vars from the environment (and not make builtins)
 CC   := $(shell echo "$${CC}")
@@ -636,7 +636,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS+=-O9 -funroll-loops  -Wcast-align $(PROFILE) \
+				CFLAGS+=-funroll-loops  -Wcast-align $(PROFILE) \
 					-Wall 
 			#if gcc 4.0+
 ifeq			($(CC_CLASS), 4.x)
@@ -704,7 +704,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS+=-O9 -funroll-loops  -Wcast-align $(PROFILE) \
+				CFLAGS+=-funroll-loops  -Wcast-align $(PROFILE) \
 					-Wall 
 			#if gcc 4.0+
 ifeq			($(CC_CLASS), 4.x)
@@ -757,7 +757,7 @@
 			#if gcc
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS+=-O9 -funroll-loops  $(PROFILE) \
+				CFLAGS+=-funroll-loops  $(PROFILE) \
 					-Wall\
 					#-Wcast-align \
 					#-Wmissing-prototypes 
@@ -898,7 +898,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS+=-O9 -funroll-loops  -Wcast-align $(PROFILE) \
+				CFLAGS+=-funroll-loops  -Wcast-align $(PROFILE) \
 					-Wall   
 			#if gcc 4.x+
 ifeq			($(CC_CLASS), 4.x)
@@ -934,7 +934,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS+=-O9 -funroll-loops  -Wcast-align $(PROFILE) \
+				CFLAGS+=-funroll-loops  -Wcast-align $(PROFILE) \
 					-Wall 
 			#if gcc 4.0+
 ifeq			($(CC_CLASS), 4.x)
@@ -971,7 +971,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS+=-O9 -mips2 -funroll-loops $(PROFILE) \
+				CFLAGS+=-mips2 -funroll-loops $(PROFILE) \
 					-Wall 
 			#if gcc 4.0+
 ifeq			($(CC_CLASS), 4.x)
@@ -1005,7 +1005,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS+=-O9 -funroll-loops $(PROFILE)  -Wall 
+				CFLAGS+=-funroll-loops $(PROFILE)  -Wall 
 			#if gcc 4.0+
 ifeq			($(CC_CLASS), 4.x)
 					CFLAGS+=-minline-all-stringops
@@ -1038,7 +1038,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS+=-O9 -funroll-loops $(PROFILE)  -Wall 
+				CFLAGS+=-funroll-loops $(PROFILE)  -Wall 
 			#if gcc 4.0+
 ifeq			($(CC_CLASS), 4.x)
 					CPU_TYPE ?= powerpc
@@ -1073,7 +1073,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS+=-O9 -funroll-loops $(PROFILE)  -Wall 
+				CFLAGS+=-funroll-loops $(PROFILE)  -Wall 
 ifeq			($(CC_CLASS), 4.x)
 					CPU_TYPE ?= powerpc64
 					CFLAGS+=-ftree-vectorize \
@@ -1397,8 +1397,8 @@
 
 #add libssl if needed
 ifneq ($(TLS),)
-DEFS+= -I$(LOCALBASE)/ssl/include -I$(LOCALBASE)/include -I$(SYSBASE)/include/openssl
-LIBS+= -L$(LOCALBASE)/lib -L$(LOCALBASE)/ssl/lib -lssl  -lcrypto
+DEFS+= -I$(OPENSSLINC)
+LIBS+= -L$(OPENSSLLIB) -lssl  -lcrypto
 endif
 
 #add libsctp if needed
