%define name    opensips
%define ver     1.8.0
%define rel     0
%define _sharedir %{_prefix}/share

%define EXCLUDED_MODULES	aaa_radius b2b_entities b2b_logic db_http json memcached jabber cpl-c xmpp rls mi_xmlrpc xcap_client db_mysql db_postgres db_unixodbc db_oracle db_berkeley osp perl snmpstats perlvdb peering carrierroute mmgeoip presence presence_xml presence_mwi presence_dialoginfo pua pua_bla pua_mi pua_usrloc pua_xmpp pua_dialoginfo xcap_client ldap h350 identity regex
%define MYSQL_MODULES		modules/db_mysql
%define UNIXODBC_MODULES	modules/db_unixodbc
%define POSTGRES_MODULES	modules/db_postgres
%define XMPP_MODULES		modules/jabber modules/xmpp
%define CPL_MODULES			modules/cpl-c
%define SNMPSTATS_MODULES	modules/snmpstats
%define PRESENCE_MODULES	modules/presence modules/presence_dialoginfo modules/presence_xml modules/presence_mwi modules/presence_xcapdiff modules/pua modules/pua_bla modules/pua_dialoginfo modules/pua_mi modules/pua_usrloc modules/pua_xmpp modules/rls modules/xcap_client
%define RADIUS_MODULES		modules/aaa_radius modules/peering
%define B2BUA_MODULES		modules/b2b_entities modules/b2b_logic

Summary:      OpenSIPS, very fast and flexible SIP Server
Name:         %name
Version:      %ver
Release:      %rel
Packager:     Bogdan-Andrei Iancu <bogdan@opensips.org>
License:      GPL
Group:        System Environment/Daemons
Source0:      http://opensips.org/pub/opensips/%{ver}/src/%{name}-%{ver}-tls_src.tar.gz
Source1:      opensips.init
Source2:      opensips.default
URL:          http://opensips.org/
Vendor:       opensips.org
BuildRoot:    %{_tmppath}/%{name}-%{ver}-buildroot
Conflicts:    opensips-mysql < %ver, opensips-xmpp < %ver, opensips-radius < %ver, opensips-cpl < %ver, opensips-unixodbc < %ver, opensips-presence < %ver, opensips-postgres < %ver, opensips-snmpstats < %ver
BuildPrereq:  make flex bison pcre-devel


%description
OpenSIPS is a very fast and flexible SIP (RFC3261)
server. Written entirely in C, OpenSIPS can handle thousands calls
per second even on low-budget hardware. A C Shell like scripting language
provides full control over the server's behaviour. It's modular
architecture allows only required functionality to be loaded.
Currently the following modules are available: digest authentication,
CPL scripts, instant messaging, MySQL and UNIXODBC support, a presence agent,
radius authentication, record routing, an SMS gateway, a jabber gateway, a 
transaction and dialog module, OSP module, statistics support, 
registrar and user location, SNMP, SIMPLE Presence and Perl programming
interface.

%package  mysql
Summary:  MySQL connectivity for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  mysql-devel, zlib-devel

%description mysql
The opensips-mysql package contains MySQL database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  postgres
Summary:  MPOSTGRES connectivity for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  postgresql-devel

%description postgres
The opensips-postgres package contains Postgres database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  unixodbc
Summary:  UNIXODBC connectivity for OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  unixODBC-devel

%description unixodbc
The opensips-unixodbc package contains UNIXODBC database connectivity support
that is required by other modules with database dependencies.

%package  xmpp
Summary:  sip 2 xmpp/jabber message translation support for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  expat-devel

%description xmpp
The opensips-xmpp package contains a sip to xmpp/jabber message translator.

%%package  cpl
Summary:  CPL interpreter engine for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  libxml2-devel

%description cpl
The opensips-cpl package contains a SIP CPL interpreter engine.

%package  presence
Summary:  sip presence user agent support for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  libxml2-devel, curl-devel

%description presence
The opensips-pua package contains a sip Presence Agent.

%package  radius
Summary:  opensips radius support for AAA API.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  radiusclient-ng-devel

%description radius
The opensips-radius package contains modules for radius authentication, group
 membership and uri checking.

%package  b2bua
Summary:  opensips b2bua implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  libxml2-devel

%description b2bua
The opensips-b2bua package contains modules implement b2bua scenarios.

%package  snmpstats
Summary:  SNMP AgentX subagent module for OpenSIPS
Group:    System Environment/Daemons
Requires: opensips = %ver, net-snmp-utils
BuildPrereq:  lm_sensors-devel net-snmp-devel

%description snmpstats
OpenSIPS is a very fast and flexible SIP (RFC3261)
server. Written entirely in C, OpenSIPS can handle thousands calls
per second even on low-budget hardware.
This package provides the snmpstats module for OpenSIPS. This module acts
as an AgentX subagent which connects to a master agent.


%prep
%setup -n %{name}-%{ver}-tls

%build
make all skip_modules="%EXCLUDED_MODULES"         cfg-target=/%{_sysconfdir}/opensips/
make modules modules="%MYSQL_MODULES"     cfg-target=/%{_sysconfdir}/opensips/
make modules modules="%POSTGRES_MODULES"  cfg-target=/%{_sysconfdir}/opensips/
make modules modules="%UNIXODBC_MODULES"  cfg-target=/%{_sysconfdir}/opensips/
make modules modules="%XMPP_MODULES"      cfg-target=/%{_sysconfdir}/opensips/
make modules modules="%CPL_MODULES"       cfg-target=/%{_sysconfdir}/opensips/
make modules modules="%PRESENCE_MODULES"  cfg-target=/%{_sysconfdir}/opensips/
make modules modules="%RADIUS_MODULES"    cfg-target=/%{_sysconfdir}/opensips/
make modules modules="%B2BUA_MODULES"     cfg-target=/%{_sysconfdir}/opensips/
make modules modules="%SNMPSTATS_MODULES" cfg-target=/%{_sysconfdir}/opensips/


%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

make install skip_modules="%EXCLUDED_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="%MYSQL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="%MYSQL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="%POSTGRES_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="%POSTGRES_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="%UNIXODBC_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="%UNIXODBC_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="%XMPP_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="%XMPP_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="%CPL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="%CPL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="%PRESENCE_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="%PRESENCE_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="%RADIUS_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="%RADIUS_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="%B2BUA_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="%B2BUA_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="%SNMPSTATS_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="%SNMPSTATS_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 

mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/rc.d/init.d
install -m755 $RPM_SOURCE_DIR/opensips.init \
              $RPM_BUILD_ROOT/%{_sysconfdir}/rc.d/init.d/opensips

mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/default
install -m755 $RPM_SOURCE_DIR/opensips.default \
              $RPM_BUILD_ROOT/%{_sysconfdir}/default/opensips


%clean
rm -rf "$RPM_BUILD_ROOT"

%post
/sbin/chkconfig --add opensips

%preun
if [ $1 = 0 ]; then
    /sbin/service opensips stop > /dev/null 2>&1
    /sbin/chkconfig --del opensips
fi


%files
%defattr(-,root,root)
%dir %{_docdir}/opensips
%doc %{_docdir}/opensips/AUTHORS
%doc %{_docdir}/opensips/INSTALL
%doc %{_docdir}/opensips/README
%doc %{_docdir}/opensips/NEWS
%doc %{_docdir}/opensips/README-MODULES
%doc %{_docdir}/opensips/README.acc
%doc %{_docdir}/opensips/README.alias_db
%doc %{_docdir}/opensips/README.auth
%doc %{_docdir}/opensips/README.auth_aaa
%doc %{_docdir}/opensips/README.auth_db
%doc %{_docdir}/opensips/README.auth_diameter
%doc %{_docdir}/opensips/README.avpops
%doc %{_docdir}/opensips/README.benchmark
%doc %{_docdir}/opensips/README.call_control
%doc %{_docdir}/opensips/README.cfgutils
%doc %{_docdir}/opensips/README.closeddial
%doc %{_docdir}/opensips/README.db_flatstore
%doc %{_docdir}/opensips/README.db_text
%doc %{_docdir}/opensips/README.db_virtual
%doc %{_docdir}/opensips/README.dialog
%doc %{_docdir}/opensips/README.dispatcher
%doc %{_docdir}/opensips/README.diversion
%doc %{_docdir}/opensips/README.domain
%doc %{_docdir}/opensips/README.domainpolicy
%doc %{_docdir}/opensips/README.drouting
%doc %{_docdir}/opensips/README.enum
%doc %{_docdir}/opensips/README.event_datagram
%doc %{_docdir}/opensips/README.exec
%doc %{_docdir}/opensips/README.gflags
%doc %{_docdir}/opensips/README.group
%doc %{_docdir}/opensips/README.imc
%doc %{_docdir}/opensips/README.load_balancer
%doc %{_docdir}/opensips/README.localcache
%doc %{_docdir}/opensips/README.mangler
%doc %{_docdir}/opensips/README.maxfwd
%doc %{_docdir}/opensips/README.mediaproxy
%doc %{_docdir}/opensips/README.mi_datagram
%doc %{_docdir}/opensips/README.mi_fifo
%doc %{_docdir}/opensips/README.msilo
%doc %{_docdir}/opensips/README.nat_traversal
%doc %{_docdir}/opensips/README.nathelper
%doc %{_docdir}/opensips/README.options
%doc %{_docdir}/opensips/README.path
%doc %{_docdir}/opensips/README.pdt
%doc %{_docdir}/opensips/README.permissions
%doc %{_docdir}/opensips/README.pike
%doc %{_docdir}/opensips/README.qos
%doc %{_docdir}/opensips/README.ratelimit
%doc %{_docdir}/opensips/README.registrar
%doc %{_docdir}/opensips/README.rr
%doc %{_docdir}/opensips/README.rtpproxy
%doc %{_docdir}/opensips/README.seas
%doc %{_docdir}/opensips/README.signaling
%doc %{_docdir}/opensips/README.siptrace
%doc %{_docdir}/opensips/README.sl
%doc %{_docdir}/opensips/README.sms
%doc %{_docdir}/opensips/README.speeddial
%doc %{_docdir}/opensips/README.sst
%doc %{_docdir}/opensips/README.statistics
%doc %{_docdir}/opensips/README.stun
%doc %{_docdir}/opensips/README.textops
%doc %{_docdir}/opensips/README.tm
%doc %{_docdir}/opensips/README.uac
%doc %{_docdir}/opensips/README.uac_auth
%doc %{_docdir}/opensips/README.uac_redirect
%doc %{_docdir}/opensips/README.uac_registrant
%doc %{_docdir}/opensips/README.uri
%doc %{_docdir}/opensips/README.userblacklist
%doc %{_docdir}/opensips/README.usrloc


%dir %{_sysconfdir}/opensips
%config(noreplace) %{_sysconfdir}/opensips/*
%config %{_sysconfdir}/rc.d/init.d/*
%config %{_sysconfdir}/default/*

%dir %{_libdir}/opensips
%dir %{_libdir}/opensips/modules
%{_libdir}/opensips/modules/acc.so
%{_libdir}/opensips/modules/alias_db.so
%{_libdir}/opensips/modules/auth.so
%{_libdir}/opensips/modules/auth_aaa.so
%{_libdir}/opensips/modules/auth_db.so
%{_libdir}/opensips/modules/auth_diameter.so
%{_libdir}/opensips/modules/avpops.so
%{_libdir}/opensips/modules/benchmark.so
%{_libdir}/opensips/modules/call_control.so
%{_libdir}/opensips/modules/cfgutils.so
%{_libdir}/opensips/modules/closeddial.so
%{_libdir}/opensips/modules/db_flatstore.so
%{_libdir}/opensips/modules/db_text.so
%{_libdir}/opensips/modules/db_virtual.so
%{_libdir}/opensips/modules/dialog.so
%{_libdir}/opensips/modules/dispatcher.so
%{_libdir}/opensips/modules/diversion.so
%{_libdir}/opensips/modules/domain.so
%{_libdir}/opensips/modules/domainpolicy.so
%{_libdir}/opensips/modules/drouting.so
%{_libdir}/opensips/modules/enum.so
%{_libdir}/opensips/modules/event_datagram.so
%{_libdir}/opensips/modules/exec.so
%{_libdir}/opensips/modules/gflags.so
%{_libdir}/opensips/modules/group.so
%{_libdir}/opensips/modules/imc.so
%{_libdir}/opensips/modules/load_balancer.so
%{_libdir}/opensips/modules/localcache.so
%{_libdir}/opensips/modules/mangler.so
%{_libdir}/opensips/modules/maxfwd.so
%{_libdir}/opensips/modules/mediaproxy.so
%{_libdir}/opensips/modules/mi_datagram.so
%{_libdir}/opensips/modules/mi_fifo.so
%{_libdir}/opensips/modules/msilo.so
%{_libdir}/opensips/modules/nat_traversal.so
%{_libdir}/opensips/modules/nathelper.so
%{_libdir}/opensips/modules/options.so
%{_libdir}/opensips/modules/path.so
%{_libdir}/opensips/modules/pdt.so
%{_libdir}/opensips/modules/permissions.so
%{_libdir}/opensips/modules/pike.so
%{_libdir}/opensips/modules/qos.so
%{_libdir}/opensips/modules/ratelimit.so
%{_libdir}/opensips/modules/registrar.so
%{_libdir}/opensips/modules/rr.so
%{_libdir}/opensips/modules/rtpproxy.so
%{_libdir}/opensips/modules/seas.so
%{_libdir}/opensips/modules/signaling.so
%{_libdir}/opensips/modules/siptrace.so
%{_libdir}/opensips/modules/sl.so
%{_libdir}/opensips/modules/sms.so
%{_libdir}/opensips/modules/speeddial.so
%{_libdir}/opensips/modules/sst.so
%{_libdir}/opensips/modules/statistics.so
%{_libdir}/opensips/modules/stun.so
%{_libdir}/opensips/modules/textops.so
%{_libdir}/opensips/modules/tm.so
%{_libdir}/opensips/modules/uac.so
%{_libdir}/opensips/modules/uac_auth.so
%{_libdir}/opensips/modules/uac_redirect.so
%{_libdir}/opensips/modules/uac_registrant.so
%{_libdir}/opensips/modules/uri.so
%{_libdir}/opensips/modules/userblacklist.so
%{_libdir}/opensips/modules/usrloc.so

%{_sbindir}/opensips
%{_sbindir}/osipsconsole
%{_sbindir}/opensipsctl
%{_sbindir}/opensipsdbctl
%{_sbindir}/opensipsunix
%{_libdir}/opensips/opensipsctl/dbtextdb/dbtextdb.py
%{_libdir}/opensips/opensipsctl/opensipsctl.base
%{_libdir}/opensips/opensipsctl/opensipsctl.ctlbase
%{_libdir}/opensips/opensipsctl/opensipsctl.dbtext
%{_libdir}/opensips/opensipsctl/opensipsctl.fifo
%{_libdir}/opensips/opensipsctl/opensipsctl.sqlbase
%{_libdir}/opensips/opensipsctl/opensipsctl.unixsock
%{_libdir}/opensips/opensipsctl/opensipsdbctl.base
%{_libdir}/opensips/opensipsctl/opensipsdbctl.dbtext

%{_mandir}/man5/*
%{_mandir}/man8/*

%{_sharedir}/opensips/dbtext/opensips/*

%files mysql
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_mysql

%{_libdir}/opensips/modules/db_mysql.so
%{_sbindir}/opensipsdbctl
%{_libdir}/opensips/opensipsctl/opensipsdbctl.mysql
%{_libdir}/opensips/opensipsctl/opensipsctl.mysql
%{_sharedir}/opensips/mysql/*

%files postgres
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_postgres

%{_libdir}/opensips/modules/db_postgres.so
%{_sbindir}/opensipsdbctl
%{_libdir}/opensips/opensipsctl/opensipsdbctl.pgsql
%{_libdir}/opensips/opensipsctl/opensipsctl.pgsql
%{_sharedir}/opensips/postgres/*

%files unixodbc
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_unixodbc

%{_libdir}/opensips/modules/db_unixodbc.so

%files xmpp
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.jabber
%doc %{_docdir}/opensips/README.xmpp

%{_libdir}/opensips/modules/jabber.so
%{_libdir}/opensips/modules/xmpp.so

%files cpl
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.cpl-c

%{_libdir}/opensips/modules/cpl-c.so

%files presence
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.presence
%doc %{_docdir}/opensips/README.presence_callinfo
%doc %{_docdir}/opensips/README.presence_dialoginfo
%doc %{_docdir}/opensips/README.presence_mwi
%doc %{_docdir}/opensips/README.presence_xcapdiff
%doc %{_docdir}/opensips/README.presence_xml
%doc %{_docdir}/opensips/README.pua
%doc %{_docdir}/opensips/README.pua_bla
%doc %{_docdir}/opensips/README.pua_dialoginfo
%doc %{_docdir}/opensips/README.pua_mi
%doc %{_docdir}/opensips/README.pua_usrloc
%doc %{_docdir}/opensips/README.pua_xmpp
%doc %{_docdir}/opensips/README.rls
%doc %{_docdir}/opensips/README.xcap_client

%{_libdir}/opensips/modules/presence.so
%{_libdir}/opensips/modules/presence_callinfo.so
%{_libdir}/opensips/modules/presence_dialoginfo.so
%{_libdir}/opensips/modules/presence_mwi.so
%{_libdir}/opensips/modules/presence_xcapdiff.so
%{_libdir}/opensips/modules/presence_xml.so
%{_libdir}/opensips/modules/pua.so
%{_libdir}/opensips/modules/pua_bla.so
%{_libdir}/opensips/modules/pua_dialoginfo.so
%{_libdir}/opensips/modules/pua_mi.so
%{_libdir}/opensips/modules/pua_usrloc.so
%{_libdir}/opensips/modules/pua_xmpp.so
%{_libdir}/opensips/modules/rls.so
%{_libdir}/opensips/modules/xcap_client.so


%files radius
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.aaa_radius
%doc %{_docdir}/opensips/README.peering

%{_libdir}/opensips/modules/aaa_radius.so
%{_libdir}/opensips/modules/peering.so


%files snmpstats
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.snmpstats

%{_libdir}/opensips/modules/snmpstats.so
%{_sharedir}/snmp/mibs/OPENSER-MIB
%{_sharedir}/snmp/mibs/OPENSER-REG-MIB
%{_sharedir}/snmp/mibs/OPENSER-SIP-COMMON-MIB
%{_sharedir}/snmp/mibs/OPENSER-SIP-SERVER-MIB
%{_sharedir}/snmp/mibs/OPENSER-TC


%files b2bua
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.b2b_entities
%doc %{_docdir}/opensips/README.b2b_logic

%{_libdir}/opensips/modules/b2b_entities.so
%{_libdir}/opensips/modules/b2b_logic.so


%changelog
* Mon Oct 18 2010 Marc Leurent <marc.leurent@vtx-telecom.ch>
- Add missing dependencies pcre-devel for compilation
- Xlog Module has been merged into core.

* Mon Oct 19 2009 Marc Leurent <marc.leurent@vtx-telecom.ch>
- Add missing config lines for packaging b2b modules
- Add missing config lines for packaging peering module

* Mon Oct 12 2009 Bogdan Iancu <bogdan@opensips.org>
- updated packages for 1.6.0 release
- added b2bua package

* Fri May 22 2009 Marc Leurent <marc.leurent@vtx-telecom.ch>
- Add /etc/default/opensips file to allow shared memory configuration
- Modify snmpstats Requires to add net-snmp-utils

* Tue Mar 24 2009 Marc Leurent <lftsy@leurent.eu>
- Fix snmpstats packaging
- Fix xmpp packaging
- Add some missing README and modules .so files in main package

* Tue Mar 03 2009 Julian Yap <julianokyap@gmail.com>
- Update spec to OpenSIPS version 1.5.0.

* Thu Feb 26 2009 Julian Yap <julianokyap@gmail.com>
- Update spec to OpenSIPS version 1.4.4.
- Rename database module names.
- Rename PUA module.
- Fix dependencies.
- Minor build fixes.
- Additional files and new modules.

* Mon Jul 21 2008 Bogdan-Andrei Iancu <bogdan@opensips.org>
- First version of the spec file.
