#!/bin/bash
#
# Startup script for OpenSIPS
#
# chkconfig: 345 85 15
# description: OpenSIPS is a fast SIP Server.
#
# processname: opensips
# pidfile: /var/run/opensips.pid
# config: /etc/opensips/opensips.cfg

# Source function library.
. /etc/rc.d/init.d/functions

oser=/usr/sbin/opensips
prog=opensips
RETVAL=0

start() {
	echo -n $"Starting $prog: "
	daemon $oser $OPTIONS >/dev/null 2>/dev/null
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch /var/lock/subsys/opensips
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc $oser
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f /var/lock/subsys/opensips /var/run/opensips.pid
}

# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status $oser
		RETVAL=$?
		;;
	restart)
		stop
		start
		;;
	condrestart)
		if [ -f /var/run/opensips.pid ] ; then
			stop
			start
		fi
		;;
	*)
		echo $"Usage: $prog {start|stop|restart|condrestart|status|help}"
		exit 1
esac

exit $RETVAL
