%define name    opensips
%define ver     1.4.5
%define rel     0
%define _sharedir %{_prefix}/share

%define EXCLUDED_MODULES	db_mysql snmpstats jabber cpl-c avp_radius auth_radius group_radius uri_radius pua db_postgres osp tlsops db_unixodbc
%define MYSQL_MODULES		db_mysql
%define SNMPSTATS_MODULES	snmpstats
%define UNIXODBC_MODULES	db_unixodbc
%define POSTGRES_MODULES	db_postgres
%define JABBER_MODULES		jabber
%define CPL_MODULES		cpl-c
%define PUA_MODULES		pua
%define RADIUS_MODULES		avp_radius auth_radius group_radius uri_radius
%define RADIUS_MOD_PATH		modules/avp_radius modules/auth_radius modules/group_radius modules/uri_radius

Summary:      OpenSIPS, very fast and flexible SIP Server
Name:         %name
Version:      %ver
Release:      %rel
Packager:     Bogdan-Andrei Iancu <bogdan@voice-system.ro>
License:      GPL
Group:        System Environment/Daemons
Source0:      http://opensips.org/pub/opensips/%{ver}/src/%{name}-%{ver}-tls_src.tar.gz
Source1:      opensips.init
Source2:      opensips.default
URL:          http://opensips.org/
Vendor:       opensips.org
BuildRoot:    %{_tmppath}/%{name}-%{ver}-buildroot
Conflicts:    opensips-snmpstats < %ver, opensips-mysql < %ver, opensips-jabber < %ver, opensips-radius < %ver, opensips-cpl < %ver, opensips-unixodbc < %ver, opensips-pua < %ver, opensips-postgres < %ver
BuildPrereq:  make flex bison


%description
OpenSIPS is a very fast and flexible SIP (RFC3261)
server. Written entirely in C, OpenSIPS can handle thousands calls
per second even on low-budget hardware. A C Shell like scripting language
provides full control over the server's behaviour. It's modular
architecture allows only required functionality to be loaded.
Currently the following modules are available: digest authentication,
CPL scripts, instant messaging, MySQL and UNIXODBC support, a presence agent,
radius authentication, record routing, an SMS gateway, a jabber gateway, a 
transaction and dialog module, OSP module, statistics support, 
registrar and user location, SNMP, SIMPLE Presence and Perl programming
interface.


%package  snmpstats
Summary:  SNMP AgentX subagent module for OpenSIPS
Group:    System Environment/Daemons
Requires: opensips = %ver, net-snmp-utils
BuildPrereq:  lm_sensors-devel

%description snmpstats
OpenSIPS is a very fast and flexible SIP (RFC3261)
server. Written entirely in C, OpenSIPS can handle thousands calls
per second even on low-budget hardware.
This package provides the snmpstats module for OpenSIPS. This module acts
as an AgentX subagent which connects to a master agent.

%package  mysql
Summary:  MySQL connectivity for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  mysql-devel, zlib-devel

%description mysql
The opensips-mysql package contains MySQL database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  postgres
Summary:  MPOSTGRES connectivity for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  postgresql-devel

%description postgres
The opensips-postgres package contains Postgres database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  unixodbc
Summary:  UNIXODBC connectivity for OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  unixODBC-devel

%description unixodbc
The opensips-unixodbc package contains UNIXODBC database connectivity support
that is required by other modules with database dependencies.

%package  jabber
Summary:  sip jabber message translation support for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  expat-devel

%description jabber
The opensips-jabber package contains a sip to jabber message translator.

%%package  cpl
Summary:  CPL interpreter engine for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  libxml2-devel

%description cpl
The opensips-cpl package contains a SIP CPL interpreter engine.

%package  pua
Summary:  sip presence user agent support for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  libxml2-devel

%description pua
The opensips-pua package contains a sip Presence Agent.

%package  radius
Summary:  opensips radius authentication, group and uri check modules.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  radiusclient-ng-devel

%description radius
The opensips-radius package contains modules for radius authentication, group
 membership and uri checking.

%prep
%setup -n %{name}-%{ver}-tls

%build
make all skip_modules="%EXCLUDED_MODULES"         cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%MYSQL_MODULES"     cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%SNMPSTATS_MODULES" cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%POSTGRES_MODULES"  cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%UNIXODBC_MODULES"  cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%JABBER_MODULES"    cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%CPL_MODULES"       cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%PUA_MODULES"        cfg-target=/%{_sysconfdir}/opensips/
make modules modules="%RADIUS_MOD_PATH"           cfg-target=/%{_sysconfdir}/opensips/


%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

make install skip_modules="%EXCLUDED_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="modules/%MYSQL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="modules/%MYSQL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="modules/%SNMPSTATS_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="modules/%SNMPSTATS_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="modules/%POSTGRES_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="modules/%POSTGRES_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="modules/%UNIXODBC_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="modules/%UNIXODBC_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="modules/%JABBER_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="modules/%JABBER_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="modules/%CPL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="modules/%CPL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="modules/%PUA_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="modules/%PUA_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-modules modules="%RADIUS_MOD_PATH" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 
make install-doc modules="%RADIUS_MOD_PATH" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 

mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/rc.d/init.d
install -m755 $RPM_SOURCE_DIR/opensips.init \
              $RPM_BUILD_ROOT/%{_sysconfdir}/rc.d/init.d/opensips

mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/default
install -m755 $RPM_SOURCE_DIR/opensips.default \
              $RPM_BUILD_ROOT/%{_sysconfdir}/default/opensips



%clean
rm -rf "$RPM_BUILD_ROOT"

%post
/sbin/chkconfig --add opensips

%preun
if [ $1 = 0 ]; then
    /sbin/service opensips stop > /dev/null 2>&1
    /sbin/chkconfig --del opensips
fi


%files
%defattr(-,root,root)
%dir %{_docdir}/opensips
%doc %{_docdir}/opensips/AUTHORS
%doc %{_docdir}/opensips/NEWS
%doc %{_docdir}/opensips/INSTALL
%doc %{_docdir}/opensips/README
%doc %{_docdir}/opensips/README-MODULES
%doc %{_docdir}/opensips/README.acc
%doc %{_docdir}/opensips/README.alias_db
%doc %{_docdir}/opensips/README.auth
%doc %{_docdir}/opensips/README.auth_db
%doc %{_docdir}/opensips/README.auth_diameter
%doc %{_docdir}/opensips/README.avpops
%doc %{_docdir}/opensips/README.benchmark
%doc %{_docdir}/opensips/README.cfgutils
%doc %{_docdir}/opensips/README.db_flatstore
%doc %{_docdir}/opensips/README.db_text
%doc %{_docdir}/opensips/README.dialog
%doc %{_docdir}/opensips/README.dialplan
%doc %{_docdir}/opensips/README.dispatcher
%doc %{_docdir}/opensips/README.diversion
%doc %{_docdir}/opensips/README.domain
%doc %{_docdir}/opensips/README.domainpolicy
%doc %{_docdir}/opensips/README.enum
%doc %{_docdir}/opensips/README.exec
%doc %{_docdir}/opensips/README.gflags
%doc %{_docdir}/opensips/README.group
%doc %{_docdir}/opensips/README.imc
%doc %{_docdir}/opensips/README.lcr
%doc %{_docdir}/opensips/README.mangler
%doc %{_docdir}/opensips/README.maxfwd
%doc %{_docdir}/opensips/README.mediaproxy
%doc %{_docdir}/opensips/README.mi_datagram
%doc %{_docdir}/opensips/README.mi_fifo
%doc %{_docdir}/opensips/README.msilo
%doc %{_docdir}/opensips/README.nathelper
%doc %{_docdir}/opensips/README.nat_traversal
%doc %{_docdir}/opensips/README.options
%doc %{_docdir}/opensips/README.path
%doc %{_docdir}/opensips/README.pdt
%doc %{_docdir}/opensips/README.permissions
%doc %{_docdir}/opensips/README.pike
%doc %{_docdir}/opensips/README.ratelimit
%doc %{_docdir}/opensips/README.registrar
%doc %{_docdir}/opensips/README.rr
%doc %{_docdir}/opensips/README.siptrace
%doc %{_docdir}/opensips/README.sl
%doc %{_docdir}/opensips/README.sms
%doc %{_docdir}/opensips/README.speeddial
%doc %{_docdir}/opensips/README.sst
%doc %{_docdir}/opensips/README.statistics
%doc %{_docdir}/opensips/README.textops
%doc %{_docdir}/opensips/README.tm
%doc %{_docdir}/opensips/README.uac
%doc %{_docdir}/opensips/README.uac_redirect
%doc %{_docdir}/opensips/README.uri
%doc %{_docdir}/opensips/README.uri_db
%doc %{_docdir}/opensips/README.userblacklist
%doc %{_docdir}/opensips/README.usrloc
%doc %{_docdir}/opensips/README.xlog

%dir %{_sysconfdir}/opensips
%config(noreplace) %{_sysconfdir}/opensips/*
%config %{_sysconfdir}/rc.d/init.d/*
%config %{_sysconfdir}/default/*

%dir %{_libdir}/opensips
%dir %{_libdir}/opensips/modules
%{_libdir}/opensips/modules/acc.so
%{_libdir}/opensips/modules/alias_db.so
%{_libdir}/opensips/modules/auth.so
%{_libdir}/opensips/modules/auth_db.so
%{_libdir}/opensips/modules/auth_diameter.so
%{_libdir}/opensips/modules/avpops.so
%{_libdir}/opensips/modules/benchmark.so
%{_libdir}/opensips/modules/cfgutils.so
%{_libdir}/opensips/modules/db_flatstore.so
%{_libdir}/opensips/modules/db_text.so
%{_libdir}/opensips/modules/dialog.so
%{_libdir}/opensips/modules/dialplan.so
%{_libdir}/opensips/modules/dispatcher.so
%{_libdir}/opensips/modules/diversion.so
%{_libdir}/opensips/modules/domain.so
%{_libdir}/opensips/modules/domainpolicy.so
%{_libdir}/opensips/modules/enum.so
%{_libdir}/opensips/modules/exec.so
%{_libdir}/opensips/modules/gflags.so
%{_libdir}/opensips/modules/group.so
%{_libdir}/opensips/modules/imc.so
%{_libdir}/opensips/modules/lcr.so
%{_libdir}/opensips/modules/mangler.so
%{_libdir}/opensips/modules/maxfwd.so
%{_libdir}/opensips/modules/mediaproxy.so
%{_libdir}/opensips/modules/mi_datagram.so
%{_libdir}/opensips/modules/mi_fifo.so
%{_libdir}/opensips/modules/msilo.so
%{_libdir}/opensips/modules/nat_traversal.so
%{_libdir}/opensips/modules/nathelper.so
%{_libdir}/opensips/modules/options.so
%{_libdir}/opensips/modules/path.so
%{_libdir}/opensips/modules/pdt.so
%{_libdir}/opensips/modules/permissions.so
%{_libdir}/opensips/modules/pike.so
%{_libdir}/opensips/modules/ratelimit.so
%{_libdir}/opensips/modules/registrar.so
%{_libdir}/opensips/modules/rr.so
%{_libdir}/opensips/modules/siptrace.so
%{_libdir}/opensips/modules/sl.so
%{_libdir}/opensips/modules/sms.so
%{_libdir}/opensips/modules/speeddial.so
%{_libdir}/opensips/modules/sst.so
%{_libdir}/opensips/modules/statistics.so
%{_libdir}/opensips/modules/textops.so
%{_libdir}/opensips/modules/tm.so
%{_libdir}/opensips/modules/uac.so
%{_libdir}/opensips/modules/uac_redirect.so
%{_libdir}/opensips/modules/uri.so
%{_libdir}/opensips/modules/uri_db.so
%{_libdir}/opensips/modules/userblacklist.so
%{_libdir}/opensips/modules/usrloc.so
%{_libdir}/opensips/modules/xlog.so

%{_sbindir}/opensips
%{_sbindir}/opensipsctl
%{_sbindir}/opensipsunix
%{_libdir}/opensips/opensipsctl/dbtextdb/dbtextdb.py
%{_libdir}/opensips/opensipsctl/opensipsctl.base
%{_libdir}/opensips/opensipsctl/opensipsctl.ctlbase
%{_libdir}/opensips/opensipsctl/opensipsctl.dbtext
%{_libdir}/opensips/opensipsctl/opensipsctl.fifo
%{_libdir}/opensips/opensipsctl/opensipsctl.sqlbase
%{_libdir}/opensips/opensipsctl/opensipsctl.unixsock
%{_libdir}/opensips/opensipsctl/opensipsdbctl.base
%{_libdir}/opensips/opensipsctl/opensipsdbctl.dbtext

%{_mandir}/man5/*
%{_mandir}/man8/*

%{_sharedir}/opensips/dbtext/opensips/*

%files mysql
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_mysql

%{_libdir}/opensips/modules/db_mysql.so
%{_sbindir}/opensipsdbctl
%{_libdir}/opensips/opensipsctl/opensipsdbctl.mysql
%{_libdir}/opensips/opensipsctl/opensipsctl.mysql
%{_sharedir}/opensips/mysql/*


%files snmpstats
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.snmpstats

%{_libdir}/opensips/modules/snmpstats.so
%{_sharedir}/snmp/mibs/OPENSER-MIB
%{_sharedir}/snmp/mibs/OPENSER-REG-MIB
%{_sharedir}/snmp/mibs/OPENSER-SIP-COMMON-MIB
%{_sharedir}/snmp/mibs/OPENSER-SIP-SERVER-MIB
%{_sharedir}/snmp/mibs/OPENSER-TC


%files postgres
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_postgres

%{_libdir}/opensips/modules/db_postgres.so
%{_sbindir}/opensipsdbctl
%{_libdir}/opensips/opensipsctl/opensipsdbctl.pgsql
%{_libdir}/opensips/opensipsctl/opensipsctl.pgsql
%{_sharedir}/opensips/postgres/*

%files unixodbc
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_unixodbc

%{_libdir}/opensips/modules/db_unixodbc.so

%files jabber
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.jabber

%{_libdir}/opensips/modules/jabber.so

%files cpl
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.cpl-c

%{_libdir}/opensips/modules/cpl-c.so

%files pua
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.pua

%{_libdir}/opensips/modules/pua.so

%files radius
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.avp_radius
%doc %{_docdir}/opensips/README.auth_radius
%doc %{_docdir}/opensips/README.group_radius
%doc %{_docdir}/opensips/README.uri_radius

%{_libdir}/opensips/modules/avp_radius.so
%{_libdir}/opensips/modules/auth_radius.so
%{_libdir}/opensips/modules/group_radius.so
%{_libdir}/opensips/modules/uri_radius.so


%changelog
* Fri May 22 2009 Marc Leurent <marc.leurent@vtx-telecom.ch>
- Add /etc/default/opensips file to allow shared memory configuration
- Modify snmpstats Requires to add net-snmp-utils

* Thu Mar 05 2009 Marc Leurent <marc.leurent@vtx-telecom.ch>
- Add snmpstats packaging
- Add snmpstats packaging build requirements

* Thu Feb 26 2009 Julian Yap <julianokyap@gmail.com>
- Update spec to OpenSIPS version 1.4.4.
- Rename database module names.
- Rename PUA module.
- Fix dependencies.
- Minor build fixes.
- Additional files and new modules.

* Mon Jul 21 2008 Bogdan-Andrei Iancu <bogdan@voice-system.ro>
- First version of the spec file.
