#!/bin/bash
#
# Startup script for OpenSIPS
#
# chkconfig: 345 85 15
# description: OpenSIPS is a fast SIP Server.
#
# processname: opensips
# pidfile: /var/run/opensips.pid
# config: /etc/opensips/opensips.cfg

# Source function library.
. /etc/rc.d/init.d/functions

OSIPS=/usr/sbin/opensips
PROG=opensips
PID_FILE=/var/run/opensips.pid
LOCK_FILE=/var/lock/subsys/opensips
OPTIONS="-P $PID_FILE"
RETVAL=0

start() {
	echo -n $"Starting $PROG: "
	daemon $OSIPS $OPTIONS >/dev/null 2>/dev/null
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch $LOCK_FILE
	return $RETVAL
}

stop() {
	echo -n $"Stopping $PROG: "
	killproc $OSIPS
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f $LOCK_FILE $PID_FILE
}

# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status $OSIPS
		RETVAL=$?
		;;
	restart)
		stop
		start
		;;
	condrestart)
		if [ -f $PID_FILE ] ; then
			stop
			start
		fi
		;;
	*)
		echo $"Usage: $PROG {start|stop|restart|condrestart|status|help}"
		exit 1
esac

exit $RETVAL
