%define name    opensips
%define ver     1.4.0
%define rel     0

%define EXCLUDED_MODULES	mysql jabber cpl-c avp_radius auth_radius group_radius uri_radius postgress pa unixodbc osp tlsops
%define MYSQL_MODULES		mysql
%define POSTGRES_MODULES	postgres
%define UNIXODBC_MODULES	unixodbc
%define JABBER_MODULES		jabber
%define CPL_MODULES			cpl-c
%define PA_MODULES			pa
%define RADIUS_MODULES		avp_radius auth_radius group_radius uri_radius
%define RADIUS_MOD_PATH		modules/avp_radius modules/auth_radius modules/group_radius modules/uri_radius

Summary:      OpenSIPS, very fast and flexible SIP server
Name:         %name
Version:      %ver
Release:      %rel

Packager:     Bogdan-Andrei Iancu <bogdan@voice-system.ro>
Copyright:    GPL
Group:        Networking/Daemons
Source:       http://opensips.org/pub/opensips/stable/%{name}-%{ver}_src.tar.gz
Source2:      opensips.init.SuSE
URL:          http://www.opensips.org/
Vendor:       opensips.org
BuildRoot:    /var/tmp/%{name}-%{ver}-root
Conflicts:    opensips < %ver, opensips-mysql < %ver, opensips-jabber < %ver, opensips-radius < %ver, opensips-postgres < %ver, opensips-unixodbc < %ver, opensips-pa < %ver
BuildPrereq:  make flex bison 


%description
OpenSIPS is a very fast and flexible SIP (RFC3261)
server. Written entirely in C, OpenSIPS can handle thousands calls
per second even on low-budget hardware. A C Shell like scripting language
provides full control over the server's behaviour. It's modular
architecture allows only required functionality to be loaded.
Currently the following modules are available: digest authentication,
CPL scripts, instant messaging, MySQL and UNIXODBC support, a presence agent,
radius authentication, record routing, an SMS gateway, a jabber gateway, a 
transaction and dialog module, OSP module, statistics support, 
registrar and user location.

%package  mysql
Summary:  MySQL connectivity for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq: mysql-devel zlib-devel

%description mysql
The opensips-mysql package contains MySQL database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  postgres
Summary:  MPOSTGRES connectivity for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  postgresql-devel

%description postgres
The opensips-postgres package contains Postgres database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  unixodbc
Summary:  UNIXODBC connectivity for OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  unixodbc-dev

%description unixodbc
The opensips-unixodbc package contains UNIXODBC database connectivity support
that is required by other modules with database dependencies.


%package  jabber
Summary:  sip jabber message translation support for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq: expat

%description jabber
The opensips-jabber package contains a sip to jabber message translator.

%package  cpl
Summary:  CPL interpreter engine for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq: libxml2-dev

%description cpl
The opensips-cpl package contains a CPL interpreter engine.

%package  pa
Summary:  sip presence agent support for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  libxml2-dev

%description pa
The opensips-pa package contains a sip Presence Agent.

%package  radius
Summary:  opensips radius authentication, group and uri check modules.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildPrereq:  radiusclient

%description radius
The opensips-radius package contains modules for radius authentication, group
 membership and uri checking.

%prep
%setup

%build
make all skip_modules="%EXCLUDED_MODULES"         cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%MYSQL_MODULES"     cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%POSTGRES_MODULES"  cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%UNIXODBC_MODULES"  cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%JABBER_MODULES"    cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%CPL_MODULES"       cfg-target=/%{_sysconfdir}/opensips/
make modules modules="modules/%PA_MODULES"        cfg-target=/%{_sysconfdir}/opensips/
make modules modules="%RADIUS_MOD_PATH"           cfg-target=/%{_sysconfdir}/opensips/

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

make install skip_modules="%EXCLUDED_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/opensips/
make install-modules modules="modules/%MYSQL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/opensips/
make install-modules modules="modules/%POSTGRES_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/opensips/
make install-modules modules="modules/%UNIXODBC_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/opensips/
make install-modules modules="modules/%JABBER_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/opensips/
make install-modules modules="modules/%CPL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/opensips/
make install-modules modules="modules/%PA_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/opensips/
make install-modules modules="%RADIUS_MOD_PATH" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/opensips/
make install-doc modules="modules/%JABBER_MODULES %RADIUS_MOD_PATH %MYSQL_MODULES %POSTGRES_MODULES %UNIXODBC_MODULES %CPL_MODULES %PA_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/opensips/


mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/init.d
install -m755 $RPM_SOURCE_DIR/opensips.init.SuSE \
              $RPM_BUILD_ROOT/%{_sysconfdir}/init.d/opensips

%clean
rm -rf "$RPM_BUILD_ROOT"

%post
sbin/insserv etc/init.d/opensips

%preun
if [ $1 = 0 ]; then
    etc/init.d/opensips stop > /dev/null 2>&1
fi

%postun
sbin/insserv etc/init.d/

%files
%defattr(-,root,root)
%dir %{_docdir}/opensips
%doc %{_docdir}/opensips/AUTHORS
%doc %{_docdir}/opensips/NEWS
%doc %{_docdir}/opensips/INSTALL
%doc %{_docdir}/opensips/README
%doc %{_docdir}/opensips/README-MODULES
%doc %{_docdir}/opensips/README.acc
%doc %{_docdir}/opensips/README.alias_db
%doc %{_docdir}/opensips/README.auth
%doc %{_docdir}/opensips/README.auth_db
%doc %{_docdir}/opensips/README.auth_diameter
%doc %{_docdir}/opensips/README.avpops
%doc %{_docdir}/opensips/README.dbtext
%doc %{_docdir}/opensips/README.dialog
%doc %{_docdir}/opensips/README.dispatcher
%doc %{_docdir}/opensips/README.diversion
%doc %{_docdir}/opensips/README.domain
%doc %{_docdir}/opensips/README.enum
%doc %{_docdir}/opensips/README.exec
%doc %{_docdir}/opensips/README.flatstore
%doc %{_docdir}/opensips/README.gflags
%doc %{_docdir}/opensips/README.group
%doc %{_docdir}/opensips/README.lcr
%doc %{_docdir}/opensips/README.mangler
%doc %{_docdir}/opensips/README.maxfwd
%doc %{_docdir}/opensips/README.mediaproxy
%doc %{_docdir}/opensips/README.msilo
%doc %{_docdir}/opensips/README.nathelper
%doc %{_docdir}/opensips/README.options
%doc %{_docdir}/opensips/README.path
%doc %{_docdir}/opensips/README.pdt
%doc %{_docdir}/opensips/README.permissions
%doc %{_docdir}/opensips/README.pike
%doc %{_docdir}/opensips/README.registrar
%doc %{_docdir}/opensips/README.rr
%doc %{_docdir}/opensips/README.siptrace
%doc %{_docdir}/opensips/README.sl
%doc %{_docdir}/opensips/README.sms
%doc %{_docdir}/opensips/README.speeddial
%doc %{_docdir}/opensips/README.statistics
%doc %{_docdir}/opensips/README.textops
%doc %{_docdir}/opensips/README.tm
%doc %{_docdir}/opensips/README.uac
%doc %{_docdir}/opensips/README.uac_redirect
%doc %{_docdir}/opensips/README.uri
%doc %{_docdir}/opensips/README.uri_db
%doc %{_docdir}/opensips/README.usrloc
%doc %{_docdir}/opensips/README.xlog

%dir %{_sysconfdir}/opensips
%config(noreplace) %{_sysconfdir}/opensips/*
%config %{_sysconfdir}/init.d/*

%dir %{_libdir}/opensips
%dir %{_libdir}/opensips/modules
%{_libdir}/opensips/modules/acc.so
%{_libdir}/opensips/modules/alias_db.so
%{_libdir}/opensips/modules/auth.so
%{_libdir}/opensips/modules/auth_db.so
%{_libdir}/opensips/modules/auth_diameter.so
%{_libdir}/opensips/modules/avpops.so
%{_libdir}/opensips/modules/dbtext.so
%{_libdir}/opensips/modules/dispatcher.so
%{_libdir}/opensips/modules/diversion.so
%{_libdir}/opensips/modules/domain.so
%{_libdir}/opensips/modules/enum.so
%{_libdir}/opensips/modules/exec.so
%{_libdir}/opensips/modules/flatstore.so
%{_libdir}/opensips/modules/gflags.so
%{_libdir}/opensips/modules/group.so
%{_libdir}/opensips/modules/lcr.so
%{_libdir}/opensips/modules/mangler.so
%{_libdir}/opensips/modules/maxfwd.so
%{_libdir}/opensips/modules/mediaproxy.so
%{_libdir}/opensips/modules/msilo.so
%{_libdir}/opensips/modules/nathelper.so
%{_libdir}/opensips/modules/options.so
%{_libdir}/opensips/modules/path.so
%{_libdir}/opensips/modules/pdt.so
%{_libdir}/opensips/modules/permissions.so
%{_libdir}/opensips/modules/pike.so
%{_libdir}/opensips/modules/registrar.so
%{_libdir}/opensips/modules/rr.so
%{_libdir}/opensips/modules/siptrace.so
%{_libdir}/opensips/modules/sl.so
%{_libdir}/opensips/modules/sms.so
%{_libdir}/opensips/modules/speeddial.so
%{_libdir}/opensips/modules/statistics.so
%{_libdir}/opensips/modules/textops.so
%{_libdir}/opensips/modules/tm.so
%{_libdir}/opensips/modules/uac.so
%{_libdir}/opensips/modules/uac_redirect.so
%{_libdir}/opensips/modules/uri.so
%{_libdir}/opensips/modules/uri_db.so
%{_libdir}/opensips/modules/usrloc.so
%{_libdir}/opensips/modules/xlog.so

%{_sbindir}/opensips
%{_sbindir}/opensipsctl
%{_libdir}/opensipsctl/opensipsctl.base
%{_libdir}/opensipsctl/opensipsctl.sqlbase
%{_libdir}/opensipsctl/opensipsctl.ctlbase
%{_libdir}/opensipsctl/opensipsctl.fifo
%{_libdir}/opensipsctl/opensipsctl.unixsock

%{_mandir}/man5/*
%{_mandir}/man8/*


%files mysql
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.mysql

%{_libdir}/opensips/modules/mysql.so
%{_sbindir}/opensips_mysql.sh
%{_libdir}/opensipsctl/opensipsctl.mysql

%files postgres
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.postgres

%{_libdir}/opensips/modules/postgres.so
%{_sbindir}/opensips_postgres.sh
%{_libdir}/opensipsctl/opensipsctl.pgsql

%files unixodbc
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.unixodbc

%{_libdir}/opensips/modules/unixodbc.so

%files jabber
%defattr(-,root,root)
%{_libdir}/opensips/modules/jabber.so
%doc %{_docdir}/opensips/README.jabber

%files cpl
%defattr(-,root,root)
%{_libdir}/opensips/modules/cpl-c.so
%doc %{_docdir}/opensips/README.cpl-c

%files pa
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.pa

%{_libdir}/opensips/modules/pa.so

%files radius
%defattr(-,root,root)
%{_libdir}/opensips/modules/avp_radius.so
%{_libdir}/opensips/modules/auth_radius.so
%{_libdir}/opensips/modules/group_radius.so
%{_libdir}/opensips/modules/uri_radius.so
%doc %{_docdir}/opensips/README.avp_radius
%doc %{_docdir}/opensips/README.auth_radius
%doc %{_docdir}/opensips/README.group_radius
%doc %{_docdir}/opensips/README.uri_radius


%changelog

* Mon Jul 21 2008 Bogdan-Andrei Iancu <bogdan@voice-system.ro>
- First version of the spec file.
