%define name    opensips
%define ver     1.11.3
%define rel     0
%define _sharedir %{_prefix}/share

Summary:      OpenSIPS, very fast and flexible SIP Server
Name:         %name
Version:      %ver
Release:      %rel
Packager:     Bogdan-Andrei Iancu <bogdan@opensips.org>
License:      GPL
Group:        System Environment/Daemons
Source0:      http://opensips.org/pub/opensips/%{ver}/src/%{name}-%{ver}_src.tar.gz
Source1:      opensips.init
Source2:      opensips.default
URL:          http://opensips.org/
Vendor:       opensips.org
BuildRoot:    %{_tmppath}/%{name}-%{ver}-buildroot
Conflicts:    opensips-mysql < %ver, opensips-xmpp < %ver, opensips-radius < %ver, opensips-cpl < %ver, opensips-unixodbc < %ver, opensips-presence < %ver, opensips-postgres < %ver, opensips-snmpstats < %ver
BuildRequires:  make flex bison pcre-devel lua-devel libmemcache-devel OSPToolkit-devel mongo-c-driver-devel


%description
OpenSIPS is a very fast and flexible SIP (RFC3261)
server. Written entirely in C, OpenSIPS can handle thousands calls
per second even on low-budget hardware. A C Shell like scripting language
provides full control over the server's behaviour. It's modular
architecture allows only required functionality to be loaded.
Currently the following modules are available: digest authentication,
CPL scripts, instant messaging, MySQL and UNIXODBC support, a presence agent,
radius authentication, record routing, an SMS gateway, a jabber gateway, a 
transaction and dialog module, OSP module, statistics support, 
registrar and user location, SNMP, SIMPLE Presence and Perl programming
interface.

%package  mysql
Summary:  MySQL connectivity for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  mysql-devel, zlib-devel

%description mysql
The opensips-mysql package contains MySQL database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  postgres
Summary:  MPOSTGRES connectivity for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  postgresql-devel

%description postgres
The opensips-postgres package contains Postgres database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  unixodbc
Summary:  UNIXODBC connectivity for OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  unixODBC-devel

%description unixodbc
The opensips-unixodbc package contains UNIXODBC database connectivity support
that is required by other modules with database dependencies.

%package  xmpp
Summary:  sip 2 xmpp/jabber message translation support for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  expat-devel

%description xmpp
The opensips-xmpp package contains a sip to xmpp/jabber message translator.

%%package  cpl
Summary:  CPL interpreter engine for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  libxml2-devel

%description cpl
The opensips-cpl package contains a SIP CPL interpreter engine.

%package  presence
Summary:  sip presence user agent support for the OpenSIPS.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  libxml2-devel, curl-devel

%description presence
The opensips-pua package contains a sip Presence Agent.

%package  radius
Summary:  opensips radius support for AAA API.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  radiusclient-ng-devel

%description radius
The opensips-radius package contains modules for radius authentication, group
 membership and uri checking.

%package  b2bua
Summary:  opensips b2bua implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  libxml2-devel

%description b2bua
The opensips-b2bua package contains modules implement b2bua scenarios.

%package  snmpstats
Summary:  SNMP AgentX subagent module for OpenSIPS
Group:    System Environment/Daemons
Requires: opensips = %ver, net-snmp-utils
BuildRequires:  lm_sensors-devel net-snmp-devel

%description snmpstats
OpenSIPS is a very fast and flexible SIP (RFC3261)
server. Written entirely in C, OpenSIPS can handle thousands calls
per second even on low-budget hardware.
This package provides the snmpstats module for OpenSIPS. This module acts
as an AgentX subagent which connects to a master agent.

%package  ldap
Summary:  opensips ldap implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  openldap-devel

%description ldap
The LDAP module implements an LDAP search interface for OpenSIPS.
It exports script functions to perform an LDAP search operation and to store the search results as OpenSIPS AVPs.
This allows for using LDAP directory data in the OpenSIPS SIP message routing script. 


%package  identity
Summary:  opensips identity implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  openssl-devel

%description identity
This module adds support for SIP Identity (see RFC 4474).


%package  regex
Summary:  opensips identity implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  pcre-devel

%description regex
This module offers matching operations against regular expressions using the powerful PCRE library. 


%package  mmgeoip
Summary:  opensips mmgeoip implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  GeoIP-devel

%description mmgeoip
This module is a lightweight wrapper for the MaxMind GeoIP API.
It adds IP address-to-location lookup capability to OpenSIPS scripts.


%package  json
Summary:  opensips json implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  json-c-devel

%description json
This module introduces a new type of variable that provides both serialization and de-serialization from JSON format. 


%package  carrierroute
Summary:  opensips carrierroute implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  libconfuse-devel

%description carrierroute
A module which provides routing, balancing and blacklisting capabilities.


%package  cachedb_memcached
Summary:  opensips cachedb_memcached implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  libconfuse-devel libmemcached-devel

%description cachedb_memcached
This module is an implementation of a cache system designed to work with a memcached server.
It uses libmemcached client library to connect to several memcached servers that store data.
It registers the three functions for storing, fetching and removing a value to the core memcache management interface. 


%package  cachedb_couchbase
Summary:  opensips cachedb_couchbase implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  libcouchbase-devel

%description cachedb_couchbase
This module is an implementation of a cache system designed to work with a Couchbase server.
It uses the libcouchbase client library to connect to the server instance,
It uses the Key-Value interface exported from the core.  


%package  event_rabbitmq
Summary:  opensips event_rabbitmq implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  librabbitmq-devel

%description event_rabbitmq
This module provides the implementation of a RabbitMQ client for the Event Interface.
It is used to send AMQP messages to a RabbitMQ server each time the Event Interface triggers an event subscribed for.  


%package  cachedb_redis
Summary:  opensips cachedb_redis implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  hiredis-devel

%description cachedb_redis
This module is an implementation of a cache system designed to work with a Redis server.
It uses hiredis client library to connect to either a single Redis server instance,
or to a Redis Server inside a Redis Cluster.
It uses the Key-Value interface exported from the core.  


%package  db_berkeley
Summary:  opensips db_berkeley implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  db4-devel

%description db_berkeley
This is a module which integrates the Berkeley DB into OpenSIPS. It implements the DB API defined in OpenSIPS.  


%package  db_oracle
Summary:  opensips db_oracle implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  oracle-instantclient11.2-devel
AutoReqProv: no

%description db_oracle
This is a module which provides Oracle connectivity for OpenSIPS.
It implements the DB API defined in OpenSIPS.
If you want to use the nathelper module,
or any other modules that calls the get_all_ucontacts API export from usrloc,
then you need to set the DORACLE_USRLOC define in the Makefile.defs file before compilation.  


%package  mi_xmlrpc
Summary:  opensips mi_xmlrpc implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  xmlrpc-c-devel

%description mi_xmlrpc
This module implements a xmlrpc server that handles xmlrpc requests and generates xmlrpc responses.
When a xmlrpc message is received a default method is executed.  


%package  mi_xmlrpc_ng
Summary:  opensips mi_xmlrpc_ng implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  xmlrpc-c-devel

%description mi_xmlrpc_ng
This module implements a xmlrpc_ng server that handles xmlrpc_ng requests and generates xmlrpc_ng responses.
When a xmlrpc_ng message is received a default method is executed.  


%package  db_http
Summary:  opensips db_http implementation.
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  libcurl-devel libmicrohttpd-devel

%description db_http
This module provides access to a database that is implemented as a HTTP server.
It may be used in special cases where traversing firewalls is a problem,
or where data encryption is required. 

%package  cachedb_cassandra
Summary:  Cassandra connector
Group:    System Environment/Daemons
Requires: opensips = %ver
BuildRequires:  thrift-cpp-devel

%description  cachedb_cassandra
Cassandra module is an implementation of a cache system designed to
work with a cassandra server.

%package  cachedb_mongodb
Summary:  Mongodb connector
Group:    System Environment/Daemons
Requires: opensips = %ver

%description  cachedb_mongodb
Mongodb module is an implementation of a cache system designed to
work with a mongodb server.

%package  osp
Summary:  OSP Support for the OpenSIPS
Group:    System Environment/Daemons
Requires: opensips = %ver

%description  osp
The OSP module enables OpenSIPS to support secure, multi-lateral peering using
the OSP standard defined by ETSI (TS 101 321 V4.1.1).

%package  perl
Summary:  Helps implement your own OpenSIPS extensions in Perl
Group:    System Environment/Daemons
BuildRequires:  perl(ExtUtils::MakeMaker),perl(ExtUtils::Embed), perl-devel
Requires: opensips = %ver
Requires: perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description  perl
The time needed when writing a new OpenSIPS module unfortunately is quite
high, while the options provided by the configuration file are limited to
the features implemented in the modules. With this Perl module, you can
easily implement your own OpenSIPS extensions in Perl.  This allows for
simple access to the full world of CPAN modules. SIP URI rewriting could be
implemented based on regular expressions; accessing arbitrary data backends,
e.g. LDAP or Berkeley DB files, is now extremely simple.

%package  perlvdb
Summary:  Perl virtual database engine
Group:    System Environment/Daemons
BuildRequires:  perl(ExtUtils::MakeMaker)
Requires: opensips = %ver
Requires: opensips-perl
Requires: perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description  perlvdb
The Perl Virtual Database (VDB) provides a virtualization framework for
OpenSIPS's database access. It does not handle a particular database engine
itself but lets the user relay database requests to arbitrary Perl functions.

%package  sngtc
Summary:  Sangoma media transcoding interface for the OpenSIPS
Group:    System Environment/Daemons
Requires: opensips = %ver

%description  sngtc
The sngtc package implements interface to Sangoma media transcoding.


%package  tlsops
Summary:  TLS-relating functions for the OpenSIPS
Group:    System Environment/Daemons
Requires: opensips = %ver

%description  tlsops
The opensips-tlsops package implements TLS related functions to use in the
routing script, and exports pseudo variables with certificate and TLS
parameters.



%prep
%setup -n %{name}-%{ver}-tls

%build
ARCH=$(uname -m)
if [ "$ARCH" == "x86_64" ]; then
	ORACLIENT=64
else
	ORACLIENT=
fi
	
make all exclude_modules="" ORAVERSION=11.2/client$ORACLIENT cfg-target=%{_sysconfdir}/opensips/


%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

make install exclude_modules="" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/opensips/ 

mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/rc.d/init.d
install -m755 $RPM_SOURCE_DIR/opensips.init \
              $RPM_BUILD_ROOT/%{_sysconfdir}/rc.d/init.d/opensips

mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/default
install -m755 $RPM_SOURCE_DIR/opensips.default \
              $RPM_BUILD_ROOT/%{_sysconfdir}/default/opensips


%clean
rm -rf "$RPM_BUILD_ROOT"

%post
/sbin/chkconfig --add opensips

%preun
if [ $1 = 0 ]; then
    /sbin/service opensips stop > /dev/null 2>&1
    /sbin/chkconfig --del opensips
fi


%files
%defattr(-,root,root)
%dir %{_docdir}/opensips
%doc %{_docdir}/opensips/AUTHORS
%doc %{_docdir}/opensips/INSTALL
%doc %{_docdir}/opensips/README
%doc %{_docdir}/opensips/NEWS
%doc %{_docdir}/opensips/README-MODULES
%doc %{_docdir}/opensips/README.acc
%doc %{_docdir}/opensips/README.alias_db
%doc %{_docdir}/opensips/README.auth
%doc %{_docdir}/opensips/README.auth_aaa
%doc %{_docdir}/opensips/README.auth_db
%doc %{_docdir}/opensips/README.auth_diameter
%doc %{_docdir}/opensips/README.avpops
%doc %{_docdir}/opensips/README.benchmark
%doc %{_docdir}/opensips/README.cachedb_local
%doc %{_docdir}/opensips/README.cachedb_sql
%doc %{_docdir}/opensips/README.call_control
%doc %{_docdir}/opensips/README.cfgutils
%doc %{_docdir}/opensips/README.closeddial
%doc %{_docdir}/opensips/README.db_flatstore
%doc %{_docdir}/opensips/README.db_cachedb
%doc %{_docdir}/opensips/README.db_text
%doc %{_docdir}/opensips/README.db_virtual
%doc %{_docdir}/opensips/README.dialog
%doc %{_docdir}/opensips/README.dispatcher
%doc %{_docdir}/opensips/README.diversion
%doc %{_docdir}/opensips/README.dns_cache
%doc %{_docdir}/opensips/README.domain
%doc %{_docdir}/opensips/README.domainpolicy
%doc %{_docdir}/opensips/README.drouting
%doc %{_docdir}/opensips/README.enum
%doc %{_docdir}/opensips/README.event_datagram
%doc %{_docdir}/opensips/README.event_route
%doc %{_docdir}/opensips/README.event_xmlrpc
%doc %{_docdir}/opensips/README.exec
%doc %{_docdir}/opensips/README.gflags
%doc %{_docdir}/opensips/README.group
%doc %{_docdir}/opensips/README.imc
%doc %{_docdir}/opensips/README.load_balancer
%doc %{_docdir}/opensips/README.lua
%doc %{_docdir}/opensips/README.mangler
%doc %{_docdir}/opensips/README.mathops
%doc %{_docdir}/opensips/README.maxfwd
%doc %{_docdir}/opensips/README.mediaproxy
%doc %{_docdir}/opensips/README.mi_datagram
%doc %{_docdir}/opensips/README.mi_fifo
%doc %{_docdir}/opensips/README.mi_http
%doc %{_docdir}/opensips/README.msilo
%doc %{_docdir}/opensips/README.nat_traversal
%doc %{_docdir}/opensips/README.nathelper
%doc %{_docdir}/opensips/README.options
%doc %{_docdir}/opensips/README.path
%doc %{_docdir}/opensips/README.pdt
%doc %{_docdir}/opensips/README.permissions
%doc %{_docdir}/opensips/README.pike
%doc %{_docdir}/opensips/README.qos
%doc %{_docdir}/opensips/README.ratelimit
%doc %{_docdir}/opensips/README.registrar
%doc %{_docdir}/opensips/README.rest_client
%doc %{_docdir}/opensips/README.rr
%doc %{_docdir}/opensips/README.rtpproxy
%doc %{_docdir}/opensips/README.seas
%doc %{_docdir}/opensips/README.script_helper
%doc %{_docdir}/opensips/README.signaling
%doc %{_docdir}/opensips/README.sipcapture
%doc %{_docdir}/opensips/README.sipmsgops
%doc %{_docdir}/opensips/README.siptrace
%doc %{_docdir}/opensips/README.sl
%doc %{_docdir}/opensips/README.sms
%doc %{_docdir}/opensips/README.speeddial
%doc %{_docdir}/opensips/README.sst
%doc %{_docdir}/opensips/README.statistics
%doc %{_docdir}/opensips/README.stun
%doc %{_docdir}/opensips/README.textops
%doc %{_docdir}/opensips/README.tm
%doc %{_docdir}/opensips/README.uac
%doc %{_docdir}/opensips/README.uac_auth
%doc %{_docdir}/opensips/README.uac_redirect
%doc %{_docdir}/opensips/README.uac_registrant
%doc %{_docdir}/opensips/README.uri
%doc %{_docdir}/opensips/README.userblacklist
%doc %{_docdir}/opensips/README.usrloc


%dir %{_sysconfdir}/opensips
%config(noreplace) %{_sysconfdir}/opensips/*
%config %{_sysconfdir}/rc.d/init.d/*
%config %{_sysconfdir}/default/*

%dir %{_libdir}/opensips
%dir %{_libdir}/opensips/modules
%{_libdir}/opensips/modules/acc.so
%{_libdir}/opensips/modules/alias_db.so
%{_libdir}/opensips/modules/auth.so
%{_libdir}/opensips/modules/auth_aaa.so
%{_libdir}/opensips/modules/auth_db.so
%{_libdir}/opensips/modules/auth_diameter.so
%{_libdir}/opensips/modules/avpops.so
%{_libdir}/opensips/modules/benchmark.so
%{_libdir}/opensips/modules/cachedb_local.so
%{_libdir}/opensips/modules/cachedb_sql.so
%{_libdir}/opensips/modules/call_control.so
%{_libdir}/opensips/modules/cfgutils.so
%{_libdir}/opensips/modules/closeddial.so
%{_libdir}/opensips/modules/db_cachedb.so
%{_libdir}/opensips/modules/db_flatstore.so
%{_libdir}/opensips/modules/db_text.so
%{_libdir}/opensips/modules/db_virtual.so
%{_libdir}/opensips/modules/dialog.so
%{_libdir}/opensips/modules/dispatcher.so
%{_libdir}/opensips/modules/diversion.so
%{_libdir}/opensips/modules/dns_cache.so
%{_libdir}/opensips/modules/domain.so
%{_libdir}/opensips/modules/domainpolicy.so
%{_libdir}/opensips/modules/drouting.so
%{_libdir}/opensips/modules/enum.so
%{_libdir}/opensips/modules/event_datagram.so
%{_libdir}/opensips/modules/event_route.so
%{_libdir}/opensips/modules/event_xmlrpc.so
%{_libdir}/opensips/modules/exec.so
%{_libdir}/opensips/modules/gflags.so
%{_libdir}/opensips/modules/group.so
%{_libdir}/opensips/modules/imc.so
%{_libdir}/opensips/modules/load_balancer.so
%{_libdir}/opensips/modules/lua.so
%{_libdir}/opensips/modules/mangler.so
%{_libdir}/opensips/modules/mathops.so
%{_libdir}/opensips/modules/maxfwd.so
%{_libdir}/opensips/modules/mediaproxy.so
%{_libdir}/opensips/modules/mi_datagram.so
%{_libdir}/opensips/modules/mi_fifo.so
%{_libdir}/opensips/modules/mi_http.so
%{_libdir}/opensips/modules/msilo.so
%{_libdir}/opensips/modules/nat_traversal.so
%{_libdir}/opensips/modules/nathelper.so
%{_libdir}/opensips/modules/options.so
%{_libdir}/opensips/modules/path.so
%{_libdir}/opensips/modules/pdt.so
%{_libdir}/opensips/modules/permissions.so
%{_libdir}/opensips/modules/pike.so
%{_libdir}/opensips/modules/python.so
%{_libdir}/opensips/modules/qos.so
%{_libdir}/opensips/modules/ratelimit.so
%{_libdir}/opensips/modules/registrar.so
%{_libdir}/opensips/modules/rest_client.so
%{_libdir}/opensips/modules/rr.so
%{_libdir}/opensips/modules/rtpproxy.so
%{_libdir}/opensips/modules/seas.so
%{_libdir}/opensips/modules/script_helper.so
%{_libdir}/opensips/modules/signaling.so
%{_libdir}/opensips/modules/sipcapture.so
%{_libdir}/opensips/modules/sipmsgops.so
%{_libdir}/opensips/modules/siptrace.so
%{_libdir}/opensips/modules/sl.so
%{_libdir}/opensips/modules/sms.so
%{_libdir}/opensips/modules/speeddial.so
%{_libdir}/opensips/modules/sst.so
%{_libdir}/opensips/modules/statistics.so
%{_libdir}/opensips/modules/stun.so
%{_libdir}/opensips/modules/textops.so
%{_libdir}/opensips/modules/tm.so
%{_libdir}/opensips/modules/uac.so
%{_libdir}/opensips/modules/uac_auth.so
%{_libdir}/opensips/modules/uac_redirect.so
%{_libdir}/opensips/modules/uac_registrant.so
%{_libdir}/opensips/modules/uri.so
%{_libdir}/opensips/modules/userblacklist.so
%{_libdir}/opensips/modules/usrloc.so

%{_sbindir}/opensips
%{_sbindir}/osipsconsole
%{_sbindir}/osipsconfig
%{_sbindir}/opensipsctl
%{_sbindir}/opensipsdbctl
%{_sbindir}/opensipsunix
%{_libdir}/opensips/opensipsctl/dbtextdb/dbtextdb.py
%{_libdir}/opensips/opensipsctl/dbtextdb/dbtextdb.pyc
%{_libdir}/opensips/opensipsctl/dbtextdb/dbtextdb.pyo
%{_libdir}/opensips/opensipsctl/opensipsctl.base
%{_libdir}/opensips/opensipsctl/opensipsctl.ctlbase
%{_libdir}/opensips/opensipsctl/opensipsctl.dbtext
%{_libdir}/opensips/opensipsctl/opensipsctl.fifo
%{_libdir}/opensips/opensipsctl/opensipsctl.sqlbase
%{_libdir}/opensips/opensipsctl/opensipsctl.unixsock
%{_libdir}/opensips/opensipsctl/opensipsdbctl.base
%{_libdir}/opensips/opensipsctl/opensipsdbctl.dbtext

%{_mandir}/man5/*
%{_mandir}/man8/*

%{_sharedir}/opensips/dbtext/opensips/*
%{_sharedir}/opensips/menuconfig_templates/

%files mysql
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_mysql

%{_libdir}/opensips/modules/db_mysql.so
%{_sbindir}/opensipsdbctl
%{_libdir}/opensips/opensipsctl/opensipsdbctl.mysql
%{_libdir}/opensips/opensipsctl/opensipsctl.mysql
%{_sharedir}/opensips/mysql/*

%files postgres
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_postgres

%{_libdir}/opensips/modules/db_postgres.so
%{_sbindir}/opensipsdbctl
%{_libdir}/opensips/opensipsctl/opensipsdbctl.pgsql
%{_libdir}/opensips/opensipsctl/opensipsctl.pgsql
%{_sharedir}/opensips/postgres/*

%files unixodbc
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_unixodbc

%{_libdir}/opensips/modules/db_unixodbc.so

%files xmpp
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.jabber
%doc %{_docdir}/opensips/README.xmpp

%{_libdir}/opensips/modules/jabber.so
%{_libdir}/opensips/modules/xmpp.so

%files cpl
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.cpl-c

%{_libdir}/opensips/modules/cpl-c.so

%files presence
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.presence
%doc %{_docdir}/opensips/README.presence_callinfo
%doc %{_docdir}/opensips/README.presence_dialoginfo
%doc %{_docdir}/opensips/README.presence_mwi
%doc %{_docdir}/opensips/README.presence_xcapdiff
%doc %{_docdir}/opensips/README.presence_xml
%doc %{_docdir}/opensips/README.pua
%doc %{_docdir}/opensips/README.pua_bla
%doc %{_docdir}/opensips/README.pua_dialoginfo
%doc %{_docdir}/opensips/README.pua_mi
%doc %{_docdir}/opensips/README.pua_usrloc
%doc %{_docdir}/opensips/README.pua_xmpp
%doc %{_docdir}/opensips/README.rls
%doc %{_docdir}/opensips/README.xcap
%doc %{_docdir}/opensips/README.xcap_client

%{_libdir}/opensips/modules/presence.so
%{_libdir}/opensips/modules/presence_callinfo.so
%{_libdir}/opensips/modules/presence_dialoginfo.so
%{_libdir}/opensips/modules/presence_mwi.so
%{_libdir}/opensips/modules/presence_xcapdiff.so
%{_libdir}/opensips/modules/presence_xml.so
%{_libdir}/opensips/modules/pua.so
%{_libdir}/opensips/modules/pua_bla.so
%{_libdir}/opensips/modules/pua_dialoginfo.so
%{_libdir}/opensips/modules/pua_mi.so
%{_libdir}/opensips/modules/pua_usrloc.so
%{_libdir}/opensips/modules/pua_xmpp.so
%{_libdir}/opensips/modules/rls.so
%{_libdir}/opensips/modules/xcap.so
%{_libdir}/opensips/modules/xcap_client.so


%files radius
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.aaa_radius
%doc %{_docdir}/opensips/README.peering

%{_libdir}/opensips/modules/aaa_radius.so
%{_libdir}/opensips/modules/peering.so


%files snmpstats
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.snmpstats

%{_libdir}/opensips/modules/snmpstats.so
%{_sharedir}/snmp/mibs/OPENSER-MIB
%{_sharedir}/snmp/mibs/OPENSER-REG-MIB
%{_sharedir}/snmp/mibs/OPENSER-SIP-COMMON-MIB
%{_sharedir}/snmp/mibs/OPENSER-SIP-SERVER-MIB
%{_sharedir}/snmp/mibs/OPENSER-TC


%files b2bua
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.b2b_entities
%doc %{_docdir}/opensips/README.b2b_logic
%doc %{_docdir}/opensips/README.b2b_sca
%doc %{_docdir}/opensips/README.call_center

%{_libdir}/opensips/modules/b2b_entities.so
%{_libdir}/opensips/modules/b2b_logic.so
%{_libdir}/opensips/modules/b2b_sca.so
%{_libdir}/opensips/modules/call_center.so


%files ldap
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.ldap
%doc %{_docdir}/opensips/README.h350

%{_libdir}/opensips/modules/ldap.so
%{_libdir}/opensips/modules/h350.so


%files identity
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.identity

%{_libdir}/opensips/modules/identity.so


%files regex
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.regex
%doc %{_docdir}/opensips/README.dialplan

%{_libdir}/opensips/modules/regex.so
%{_libdir}/opensips/modules/dialplan.so


%files mmgeoip
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.mmgeoip

%{_libdir}/opensips/modules/mmgeoip.so


%files json
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.json
%doc %{_docdir}/opensips/README.mi_json

%{_libdir}/opensips/modules/json.so
%{_libdir}/opensips/modules/mi_json.so


%files carrierroute
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.carrierroute

%{_libdir}/opensips/modules/carrierroute.so


%files cachedb_memcached
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.cachedb_memcached

%{_libdir}/opensips/modules/cachedb_memcached.so


%files event_rabbitmq
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.event_rabbitmq

%{_libdir}/opensips/modules/event_rabbitmq.so


%files cachedb_couchbase
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.cachedb_couchbase

%{_libdir}/opensips/modules/cachedb_couchbase.so


%files cachedb_redis
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.cachedb_redis

%{_libdir}/opensips/modules/cachedb_redis.so


%files db_berkeley
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_berkeley

%{_sbindir}/bdb_recover
%{_libdir}/opensips/modules/db_berkeley.so
%{_libdir}/opensips/opensipsctl/opensipsctl.db_berkeley
%{_libdir}/opensips/opensipsctl/opensipsdbctl.db_berkeley
%{_sharedir}/opensips/db_berkeley/*


%files db_oracle
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_oracle

%{_sbindir}/opensips_orasel
%{_libdir}/opensips/modules/db_oracle.so
%{_libdir}/opensips/opensipsctl/opensipsctl.oracle
%{_libdir}/opensips/opensipsctl/opensipsdbctl.oracle
%{_libdir}/opensips/opensipsctl/opensipsdbfunc.oracle
%{_sharedir}/opensips/oracle/*

%files mi_xmlrpc
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.mi_xmlrpc

%{_libdir}/opensips/modules/mi_xmlrpc.so


%files mi_xmlrpc_ng
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.mi_xmlrpc_ng

%{_libdir}/opensips/modules/mi_xmlrpc_ng.so


%files db_http
%defattr(-,root,root)
%doc %{_docdir}/opensips/README.db_http
%doc %{_docdir}/opensips/README.httpd
%doc %{_docdir}/opensips/README.pi_http

%{_libdir}/opensips/modules/db_http.so
%{_libdir}/opensips/modules/httpd.so
%{_libdir}/opensips/modules/pi_http.so
%{_sharedir}/opensips/pi_http/*

%files cachedb_cassandra
%defattr(-,root,root,-)
%doc %{_docdir}/opensips/README.cachedb_cassandra

%{_libdir}/opensips/modules/cachedb_cassandra.so

%files cachedb_mongodb
%defattr(-,root,root,-)
%doc %{_docdir}/opensips/README.cachedb_mongodb

%{_libdir}/opensips/modules/cachedb_mongodb.so

%files osp
%defattr(-,root,root,-)
%doc %{_docdir}/opensips/README.osp

%{_libdir}/opensips/modules/osp.so

%files perl
%defattr(-,root,root,-)
%dir %{_libdir}/opensips/perl/OpenSIPS
%dir %{_libdir}/opensips/perl/OpenSIPS/LDAPUtils
%dir %{_libdir}/opensips/perl/OpenSIPS/Utils
%doc %{_docdir}/opensips/README.perl

%{_libdir}/opensips/modules/perl.so
%{_libdir}/opensips/perl/OpenSIPS.pm
%{_libdir}/opensips/perl/OpenSIPS/Constants.pm
%{_libdir}/opensips/perl/OpenSIPS/LDAPUtils/LDAPConf.pm
%{_libdir}/opensips/perl/OpenSIPS/LDAPUtils/LDAPConnection.pm
%{_libdir}/opensips/perl/OpenSIPS/Message.pm
%{_libdir}/opensips/perl/OpenSIPS/Utils/PhoneNumbers.pm
%{_libdir}/opensips/perl/OpenSIPS/Utils/Debug.pm

%files perlvdb
%defattr(-,root,root,-)
%dir %{_libdir}/opensips/perl/OpenSIPS/VDB
%dir %{_libdir}/opensips/perl/OpenSIPS/VDB/Adapter
%doc %{_docdir}/opensips/README.db_perlvdb

%{_libdir}/opensips/modules/db_perlvdb.so
%{_libdir}/opensips/perl/OpenSIPS/VDB.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/Adapter/AccountingSIPtrace.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/Adapter/Alias.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/Adapter/Auth.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/Adapter/Describe.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/Adapter/Speeddial.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/Adapter/TableVersions.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/Column.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/Pair.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/ReqCond.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/Result.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/VTab.pm
%{_libdir}/opensips/perl/OpenSIPS/VDB/Value.pm

%files sngtc
%defattr(-,root,root,-)
%doc %{_docdir}/opensips/README.sngtc

%{_libdir}/opensips/modules/sngtc.so


%files tlsops
%defattr(-,root,root,-)
%doc %{_docdir}/opensips/README.tlsops

%{_libdir}/opensips/modules/tlsops.so


%changelog
* Sun Apr 13 2014 Fabrizio Picconi <fabrizio.picconi@tiscali.it>
- Fix x64_86 compilation problems

* Tue Mar 22 2014 Fabrizio Picconi <fabrizio.picconi@tiscali.it>
- Some new rpm optional modules are added:
  b2b_sca,call_center,mi_json,script_helper

* Tue Aug 06 2013 Fabrizio Picconi <fabrizio.picconi@tiscali.it>
- Some new rpm optional modules are added:
  mi_xmlrpc_ng,sngtc,db_cachedb,mathops,rest_client

* Sun Jul 21 2013 Fabrizio Picconi <fabrizio.picconi@tiscali.it>
- Some new rpm optional modules are added:
  cachedb_cassandra,cachedb_mongodb,osp,perl,perlvdb,tlsops

* Sun Jun 02 2013 Fabrizio Picconi <fabrizio.picconi@tiscali.it>
- CentOS 6 support
  Remove rpmbuild warning on BuildPrereq now deprecated for BuildRequires
- opensips 1.9.1 support
  Updated list of excluded modules
  Updated list of file in rpm of core and modules
- Some new rpm optional modules are added:
  db_http pi_http json cachedb_couchbase cachedb_memcached
  cachedb_redis event_rabbitmq db_berkeley perl db_perlvdb
  carrierroute mmgeoip ldap h350 identity regex dialplan
  Xlog mi_xmlrpc db_oracle

* Mon Oct 18 2010 Marc Leurent <marc.leurent@vtx-telecom.ch>
- Add missing dependencies pcre-devel for compilation
- Xlog Module has been merged into core.

* Mon Oct 19 2009 Marc Leurent <marc.leurent@vtx-telecom.ch>
- Add missing config lines for packaging b2b modules
- Add missing config lines for packaging peering module

* Mon Oct 12 2009 Bogdan Iancu <bogdan@opensips.org>
- updated packages for 1.6.0 release
- added b2bua package

* Fri May 22 2009 Marc Leurent <marc.leurent@vtx-telecom.ch>
- Add /etc/default/opensips file to allow shared memory configuration
- Modify snmpstats Requires to add net-snmp-utils

* Tue Mar 24 2009 Marc Leurent <lftsy@leurent.eu>
- Fix snmpstats packaging
- Fix xmpp packaging
- Add some missing README and modules .so files in main package

* Tue Mar 03 2009 Julian Yap <julianokyap@gmail.com>
- Update spec to OpenSIPS version 1.5.0.

* Thu Feb 26 2009 Julian Yap <julianokyap@gmail.com>
- Update spec to OpenSIPS version 1.4.4.
- Rename database module names.
- Rename PUA module.
- Fix dependencies.
- Minor build fixes.
- Additional files and new modules.

* Mon Jul 21 2008 Bogdan-Andrei Iancu <bogdan@opensips.org>
- First version of the spec file.
