#
# Authors:
#   Liviu Chircu <liviu@opensips.org>
#
# Maintainers:
#   Liviu Chircu <liviu@opensips.org>
#

# Debug global flag
# DEBUG

# Protocol's names.
PROTONAME         OpenSIPS Binary Interface
PROTOSHORTNAME    OPENSIPS-BIN
PROTOABBREV       opensips-bin

# Specify when the dissector is used.
PARENT_SUBFIELD          tcp.port
PARENT_SUBFIELD_VALUES   5555

# Optional parameter.
# Default value is "no".
# If you are sure that your packets always contains complete messages, you can uncomment :
# PACKET_CONTAINS_ONLY_COMPLETE_MSG  yes

# Optional parameter.
# Default value is "no".
# If you are sure that your packets always contains only 1 message, you can uncomment :
# PACKET_CONTAINS_ONLY_1_MSG         yes

# All following attributes refers to what is defined
#  into PROTO_TYPE_DEFINITIONS section,
#  so what is inside <file>.desc

# Message's header type.
# The message must begin by the header.
# The header must contains MSG_ID_FIELD_NAME and any MSG_SUMMARY_SUBSIDIARY_FIELD_NAMES.
MSG_HEADER_TYPE       T_msg_header_type


# Field which permits to identify the message type.
# Must be part of MSG_HEADER_TYPE.
MSG_ID_FIELD_NAME     Type


# Optional parameter.
# Field displayed into Info column (instead of MSG_ID_FIELD_NAME)
MSG_TITLE             Msg_Title


# Optional parameter.
# Fields displayed into the 1st line.
# The specified fields must be part of MSG_HEADER_TYPE.
MSG_SUMMARY_SUBSIDIARY_FIELD_NAMES     total_len


# Optional parameter. But very useful in some cases.
# Specifies the total length of a message.
# This length is computed from a field inside the MSG_HEADER_TYPE.
# If there is a field called Size which specifies the total length of the message :
# MSG_TOTAL_LENGTH                       Size
# Or if this Size field specifies the length after the header (and the header length is 4) :
MSG_TOTAL_LENGTH                       total_len



# The main message type.
# Must begins by the header.
# This is a switch case depending on
#  the MSG_ID_FIELD_NAME field which is inside MSG_HEADER_TYPE.
MSG_MAIN_TYPE      T_msg_switch(Type)

# Optional parameter.
# The global data type.
# Must be a struct.
# Must contains only variables.
# GLOBAL_DATA_TYPE      T_global_data



# Definitions of the packet's format.
PROTO_TYPE_DEFINITIONS

# Debug flag only for interpreting the types (initialization)
# DEBUG

include  opensips.fdesc;
