#
# IMCONF usage example
#
#

# running in debug mode (log level 4, log to stderr, stay in foreground)
debug_mode=yes

check_via=no      # (cmd. line: -v)
dns=off           # (cmd. line: -r)
rev_dns=off       # (cmd. line: -R)
port=5060

socket=192.168.2.132

# ------------------ module loading ----------------------------------

loadmodule "modules/mysql/mysql.so"

loadmodule "modules/textops/textops.so"

loadmodule "modules/sl/sl.so"
loadmodule "modules/maxfwd/maxfwd.so"
loadmodule "modules/imc/imc.so"
loadmodule "modules/tm/tm.so"
loadmodule "modules/registrar/registrar.so"
loadmodule "modules/usrloc/usrloc.so"
loadmodule "modules/mi_fifo/mi_fifo.so"

# ----------------- setting module-specific parameters ---------------

# -- mi_fifo params --

modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")

# -- usrloc params --

modparam("usrloc", "db_mode", 2)

# -- registrar params --

modparam("registrar", "default_expires", 120)

# -- registrar params --

modparam("usrloc", "db_mode", 0)

# -- imc params --
modparam("imc", "imc_cmd_start_char", "#")
modparam("imc|usrloc", "db_url", "mysql://opensips:opensipsrw@192.168.2.132/opensips")

# -- tm params --

modparam("tm", "fr_timer", 10 )
modparam("tm", "fr_inv_timer", 15 )
modparam("tm", "wt_timer", 10 )


route{
		if ( !mf_process_maxfwd_header("10") )
		{
			sl_send_reply("483","To Many Hops");
			exit;
		};

		# registrations -
		if(is_method("REGISTER")) {
			save("location");
			exit;
		}

		if($ru=~"sip:q.*@")
		{
			# IMC - message
			xdbg("script: message from [$fu] r-uri [$ru] msg [$rb]\n");
			if(is_method("MESSAGE"))
			{
				log("MESSAGE received -> processing with imc\n");
				sl_send_reply("200", "ok");
				imc_manager();
				exit;
			} else {
				sl_send_reply("404", "not found");
				exit;
			};
		} else {
			xdbg("script: message not for room, from [$fu] r-uri [$ru] msg [$rb]\n");
			if(!lookup("location"))
			{
				sl_send_reply("404", "not found");
				exit;
			}
			t_relay();
			exit();
		};
}
