#!/bin/sh
#
# $Id$
#
# sc: opensips control; tool for maintaining opensips
#
#===================================================================

##### ----------------------------------------------- #####
### ORACLE specific variables and functions
#
SESSOPT="set term off feed 0 lin 8000 pages 50000 ver off colsep '|'
col count(*) jus l format 'tm'
alter session set nls_date_format='DD-MM-RR HH24:MI:SS';
"

##### ----------------------------------------------- #####
### load SQL base
#
if [ -f "$MYLIBDIR/opensipsctl.sqlbase" ]; then
	. "$MYLIBDIR/opensipsctl.sqlbase"
else
	echo "Cannot load SQL core functions '$MYLIBDIR/opensipsctl.sqlbase' - exiting ..."
	exit -1
fi

if [ -f "$MYLIBDIR/opensipsdbfunc.oracle" ]; then
	. "$MYLIBDIR/opensipsdbfunc.oracle"
else
	echo "Cannot load ORACLE core functions '$MYLIBDIR/opensipsdbfunc.oracle' - exiting ..."
	exit -1
fi

##### ----------------------------------------------- #####
### binaries
if [ -z "$SQLPLUS" ] ; then
	locate_tool sqlplus
	if [ -z "$TOOLPATH" ] ; then
		echo "error: 'sqlplus' tool not found: set SQLPLUS variable to correct tool path"
		exit
	fi
	SQLPLUS="$TOOLPATH"
	export SQLPLUS
fi

if [ -z "$OPENSIPS_ORASEL" ] ; then
	locate_tool opensips_orasel
	if [ -n "$TOOLPATH" ] ; then
		OPENSIPS_ORASEL="$TOOLPATH"
		export OPENSIPS_ORASEL
	fi
fi

##### ----------------------------------------------- #####

# input: sql query, optional sqlplus command-line params
oracle_query() {
	# if password not yet queried, query it now
	prompt_oracle_pw rw
	mdbg "oracle_query: $SQLPLUS $2 -S -L -R 3 $DBRWUSER@$DBNAME '$1'"
	RC=`echo "$SESSOPT $1" | $SQLPLUS $2 -S -L -R 3 ${DBRWUSER}/${DBRWPW}@${DBNAME}`
	RE=$?
	echo "$RC"
	if [ $RE -eq 0 ]; then
		echo "$RC" | $EGREP -qi "error"
		if [ $? -eq 0 ]; then RE=1; fi
	fi
	if [ $RE -eq 0 ]; then
		echo "$RC" | $EGREP -q "ORA-[0-9]"
		if [ $? -eq 0 ]; then RE=1; fi
	fi
	return $RE
}

DBCMD=oracle_query
DBRAWPARAMS=""
if [ -n "$OPENSIPS_ORASEL" ]; then
DBRAWPARAMS="-B"
fi
