# $Id$
#
# opensips control: tool for maintaining opensips's databases
#
#===================================================================

##### ----------------------------------------------- #####
### load SQL base
#
if [ -f "$MYLIBDIR/opensipsctl.sqlbase" ]; then
	. "$MYLIBDIR/opensipsctl.sqlbase"
else
	echo "Cannot load SQL core functions '$MYLIBDIR/opensipsctl.sqlbase' - exiting ..."
	exit -1
fi

if [ $TEST = "true" ]; then
	DBTEXT_PATH="$MYLIBDIR/dbtext/opensips/"
fi;

# path to the dbtext database
if [ -z "$DBTEXT_PATH" ] ; then
	DBTEXT_PATH="/usr/local/share/opensips/dbtext/opensips"
fi

export DBTEXT_PATH

DBCMD=${MYLIBDIR}/dbtextdb/dbtextdb.py
