#
# $Id$
#
# sample config script to use speeddial module
#

# ----------- global configuration parameters ------------------------

check_via=no	# (cmd. line: -v)
dns=no          # (cmd. line: -r)
rev_dns=no      # (cmd. line: -R)

# ------------------ module loading ----------------------------------

mpath="/usr/local/lib/opensips/modules"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "textops.so"
loadmodule "mysql.so"
loadmodule "speeddial.so"
loadmodule "mi_fifo.so"

# ----------------- setting module-specific parameters ---------------

# -- mi_fifo params --

modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")

# -- usrloc params --

modparam("usrloc", "db_mode",   0)

# -------------------------  request routing logic -------------------

# main routing logic
route{

	# initial sanity checks 
	if (!mf_process_maxfwd_header("10"))
	{
		sl_send_reply("483","Too Many Hops");
		exit;
	};
	if (msg:len >=  max_len )
	{
		sl_send_reply("513", "Message too big");
		exit;
	};

	if (!method=="REGISTER") record_route();

	if (loose_route())
	{
		if (!t_relay())
		{
			sl_reply_error();
		};
		exit;
	};

	if (!uri==myself)
	{
		if (!t_relay())
		{
			sl_reply_error();
		};
		exit;
	};

	if (uri==myself)
	{
		if (method=="REGISTER")
		{
			save("location");
			exit;
		};

		if(uri=~"sip:[0-9]{2}@.*")
			sd_lookup("speeddial");

		lookup("aliases");
		if (!uri==myself)
		{
			if (!t_relay())
			{
				sl_reply_error();
			};
			exit;
		};

		if (!lookup("location"))
		{
			sl_send_reply("404", "Not Found");
			exit;
		};
	};

	if (!t_relay())
	{
		sl_reply_error();
	};
}

