# vim: syn=ser ts=8 sw=4 sts=4 et ai:
listen = udp:127.0.0.1:5060
mpath = "/usr/lib64/opensips/modules"
loadmodule "rr.so"
loadmodule "sipmsgops.so"
loadmodule "sl.so"
loadmodule "spiral.so"
loadmodule "tm.so"
loadmodule "uri.so"

route {
    # in-dialog
    if (has_totag()) {
        loose_route();

        if (uri == myself) {
            if (is_method("ACK")) {
                if (t_check_trans()) {
                    t_relay();
                }
                exit;
            }
            sl_send_reply("500", "Not Implemented");
            exit;
        }

        t_relay();
        exit;
    }

    # cancel
    if (is_method("CANCEL")) {
        if (t_check_trans()) {
            t_relay();
        }
        exit;
    }

    # not invite?
    if (!is_method("INVITE")) {
        sl_send_reply("500", "Not Implemented");
        exit;
    }

    # ignore preloaded routes, add rr
    remove_hf("Route");
    if (is_method("INVITE")) {
        record_route();
    }

    # check destination
    if ($rU == "alice") {
        t_relay("udp:127.0.0.1:5061");
    } else if ($rU == "bob") {
        t_relay("udp:127.0.0.1:5062");
    } else {
        t_reply("404", "Unknown Recipient");
    }
    exit;
}
